{"version": 2, "width": 100, "height": 26, "timestamp": 1610807338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.026125, "o", "\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[3.809866, "o", "\u001b[H\u001b[2J\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[5.338767, "o", "export PS1=\"\\W> \""]
[7.147827, "o", "\r\n"]
[7.148969, "o", "JAVA_LESSONS> "]
[8.81853, "o", "export PS1=\"\\W> \""]
[9.282353, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpwd\u001b[K"]
[9.748428, "o", "\b\b\bcd 001_hello-world/"]
[11.762537, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[2Pexport PS1=\"\\W> \""]
[13.018691, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd 001_hello-world/"]
[13.518265, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpwd\u001b[K"]
[13.569767, "o", "\b\b\bexport PS1=\"\\W> \""]
[13.619742, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[13.670336, "o", "\u0007"]
[13.719511, "o", "\u0007"]
[13.7712, "o", "\u0007"]
[13.820156, "o", "\u0007"]
[13.871146, "o", "\u0007"]
[15.082547, "o", "m"]
[15.386874, "o", "k"]
[16.466587, "o", "d"]
[16.635549, "o", "i"]
[16.882405, "o", "t"]
[18.042611, "o", "\b\u001b[K"]
[18.522532, "o", "r"]
[18.922693, "o", " "]
[20.0507, "o", "0"]
[20.226281, "o", "0"]
[20.562296, "o", "3"]
[21.11432, "o", "\b\u001b[K"]
[21.322495, "o", "2"]
[22.14628, "o", "_"]
[23.155385, "o", "h"]
[23.394938, "o", "e"]
[23.706099, "o", "l"]
[23.882038, "o", "l"]
[24.154589, "o", "o"]
[24.482691, "o", "-"]
[24.986577, "o", "w"]
[25.467582, "o", "o"]
[25.642661, "o", "r"]
[26.40274, "o", "l"]
[26.971062, "o", "d"]
[29.554312, "o", "\r\n"]
[29.603118, "o", "JAVA_LESSONS> "]
[30.834212, "o", "c"]
[31.034243, "o", "d"]
[31.204758, "o", " "]
[31.587191, "o", "0"]
[31.77136, "o", "0"]
[31.923461, "o", "2"]
[32.161391, "o", "_hello-world/"]
[32.842429, "o", "\r\n"]
[32.843225, "o", "002_hello-world> "]
[37.426277, "o", "v"]
[37.578373, "o", "i"]
[37.882389, "o", "m"]
[38.835879, "o", " "]
[39.794025, "o", "M"]
[40.106309, "o", "a"]
[40.266299, "o", "i"]
[40.802449, "o", "n"]
[41.458647, "o", "."]
[42.626261, "o", "j"]
[43.098218, "o", "a"]
[43.226446, "o", "v"]
[43.338444, "o", "a"]
[44.467396, "o", "\r\n"]
[44.679495, "o", "\u001b[?1000h\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h\u001b[1;26r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[44.681225, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"Main.java\" [Н\u001b[25;15Hо\u001b[25;16Hв\u001b[25;17Hы\u001b[25;18Hй\u001b[25;20Hф\u001b[25;21Hа\u001b[25;22Hй\u001b[25;23Hл\u001b[25;24H]"]
[44.749326, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[44.75003, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[44.759606, "o", "\u001b[1;1H\u001b[1m Main.java \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[7m                                                                                         \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[2;1H\u001b[38;5;67m\u001b[48;5;16m \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \r\n \u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[3;2H\u001b[38;5;59m~                                                                                                  \u001b[4;2H~                                                                                                  \u001b[5;2H~                                                                                                  \u001b[6;2H~                                                                                                  \u001b[7;2H~                                                                                                  \u001b[8;2H~                                                                                                  \u001b[9;2H~                                                                                               "]
[44.759833, "o", "   \u001b[10;2H~                                                                                                  \u001b[11;2H~                                                                                                  \u001b[12;2H~                                                                                                  \u001b[13;2H~                                                                                                  \u001b[14;2H~                                                                                                  \u001b[15;2H~                                                                                                  \u001b[16;2H~                                                                                                  \u001b[17;2H~                                                                                                  \u001b[18;2H~                                                                                                  \u001b[19;2H~                                                           "]
[44.759935, "o", "                                       \u001b[20;2H~                                                                                                  \u001b[21;2H~                                                                                                  \u001b[22;2H~                                                                                                  \u001b[23;2H~                                                                                                  \u001b[24;2H~                                                                                                  \u001b[2;2H\u001b[?25h"]
[44.760832, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[44.761316, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h"]
[46.267172, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[26;1H\u001b[1m\u001b[38;5;229m-- В\u001b[26;5HС\u001b[26;6HТ\u001b[26;7HА\u001b[26;8HВ\u001b[26;9HК\u001b[26;10HА\u001b[26;11H --\u001b[2;2H\u001b[?25h"]
[47.579885, "o", "\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1;2H\u001b[1m+a\b i\bMain.java \u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[2;2Hp\u001b[?25h"]
[47.963919, "o", "\u001b[?25lu\u001b[?25h"]
[48.892, "o", "\u001b[?25lb\u001b[?25h"]
[49.044142, "o", "\u001b[?25ll\u001b[?25h"]
[49.283866, "o", "\u001b[?25li\u001b[?25h"]
[49.659886, "o", "\u001b[?25l\u001b[2;2H\u001b[38;5;208mpublic\u001b[?25h"]
[50.436144, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[?25h"]
[51.156122, "o", "\u001b[?25lc\u001b[?25h"]
[51.340364, "o", "\u001b[?25ll\u001b[?25h"]
[51.556175, "o", "\u001b[?25la\u001b[?25h"]
[51.797912, "o", "\u001b[?25ls\u001b[?25h"]
[51.964019, "o", "\u001b[?25l\b\b\b\b\u001b[38;5;208mclass\u001b[?25h"]
[52.900738, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[?25h"]
[53.563711, "o", "\u001b[?25lM\u001b[?25h"]
[54.092149, "o", "\u001b[?25la\u001b[?25h"]
[54.348739, "o", "\u001b[?25li\u001b[?25h"]
[54.643782, "o", "\u001b[?25ln\u001b[?25h"]
[55.038903, "o", "\u001b[?25l \u001b[?25h"]
[55.446235, "o", "\u001b[?25l{\u001b[?25h"]
[55.47459, "o", "\u001b[?25l}\b\b\u001b[?25h"]
[55.67967, "o", "\u001b[?25l\u001b[1m\u001b[38;5;233m\u001b[48;5;208m{}\u001b[?25h"]
[56.045587, "o", "\u001b[?25l\b\u001b[?25h"]
[56.490093, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[2;21H\u001b[K\u001b[3;2H}\u001b[3;3H\u001b[K\u001b[3;2H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\b\u001b[?25h"]
[56.944621, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[3;2H\u001b[K\u001b[4;2H}\u001b[4;3H\u001b[K\u001b[4;2H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\b\u001b[?25h"]
[57.292001, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[2;20H{\u001b[4;2H}\u001b[3;2H\u001b[?25h"]
[57.573597, "o", "\u001b[?25l    \u001b[?25h"]
[58.996248, "o", "\u001b[?25lp\u001b[?25h"]
[59.372971, "o", "\u001b[?25lu\u001b[?25h"]
[59.93307, "o", "\u001b[?25lb\u001b[?25h"]
[60.340222, "o", "\u001b[?25ll\u001b[?25h"]
[60.597257, "o", "\u001b[?25li\u001b[?25h"]
[60.859901, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;208mpublic\u001b[?25h"]
[61.020358, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[?25h"]
[61.588054, "o", "\u001b[?25ls\u001b[?25h"]
[61.909432, "o", "\u001b[?25lt\u001b[?25h"]
[62.132166, "o", "\u001b[?25la\u001b[?25h"]
[62.300047, "o", "\u001b[?25lt\u001b[?25h"]
[62.741497, "o", "\u001b[?25li\u001b[?25h"]
[63.075685, "o", "\u001b[?25l\b\b\b\b\b\u001b[38;5;208mstatic\u001b[?25h"]
[63.221328, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[?25h"]
[63.476893, "o", "\u001b[?25lv\u001b[?25h"]
[63.684886, "o", "\u001b[?25lo\u001b[?25h"]
[63.892252, "o", "\u001b[?25li\u001b[?25h"]
[64.212669, "o", "\u001b[?25l\b\b\b\u001b[38;5;81mvoid\u001b[?25h"]
[64.374238, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m \u001b[?25h"]
[64.9083, "o", "\u001b[?25lm\u001b[?25h"]
[65.07589, "o", "\u001b[?25la\u001b[?25h"]
[65.404549, "o", "\u001b[?25li\u001b[?25h"]
[65.718145, "o", "\u001b[?25ln\u001b[?25h"]
[66.21569, "o", "\u001b[?25l(\u001b[?25h"]
[66.268271, "o", "\u001b[?25l)\b\b\u001b[?25h"]
[66.47449, "o", "\u001b[?25l\u001b[1m\u001b[38;5;233m\u001b[48;5;208m()\u001b[?25h"]
[66.958607, "o", "\u001b[?25l\b\u001b[?25h"]
[68.049152, "o", "\u001b[?25lS\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bS\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[68.554163, "o", "\u001b[?25lt\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bt\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[68.661133, "o", "\u001b[?25lr\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\br\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[68.938789, "o", "\u001b[?25li\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bi\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[69.199956, "o", "\u001b[?25ln\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bn\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[69.514811, "o", "\u001b[?25lg\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bg\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[70.139289, "o", "\u001b[?25l[\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\b[\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[70.174366, "o", "\u001b[?25l]\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\b\b\u001b[?25h"]
[70.380843, "o", "\u001b[?25l[]\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[70.554179, "o", "\u001b[?25l \u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\b \u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[70.922442, "o", "\u001b[?25la\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\ba\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[71.186264, "o", "\u001b[?25lr\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\br\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[71.435706, "o", "\u001b[?25lg\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bg\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[71.84367, "o", "\u001b[?25ls\u001b[m\u001b[38;5;252m\u001b[48;5;233m)\b\bs\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[72.446677, "o", "\u001b[?25l)\u001b[?25h"]
[73.433047, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m{\u001b[3;29H(S\u001b[12C)\u001b[1m\u001b[38;5;233m\u001b[48;5;208m{\u001b[4;2H}\u001b[3;45H\u001b[?25h"]
[73.467419, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m}\b\b\u001b[?25h"]
[73.675758, "o", "\u001b[?25l\u001b[1C\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[4;2H}\u001b[3;46H\u001b[?25h"]
[74.022805, "o", "\u001b[?25l\b\u001b[?25h"]
[74.50728, "o", "\u001b[?25l\u001b[4;24r\u001b[4;1H\u001b[L\u001b[1;26r\u001b[3;45H\u001b[K\u001b[4;1H\u001b[38;5;67m\u001b[48;5;16m \u001b[m\u001b[38;5;252m\u001b[48;5;233m    }\u001b[25;1H\u001b[K\u001b[26;1H\u001b[K\u001b[26;1H\u001b[1m\u001b[38;5;229m-- В\u001b[26;5HС\u001b[26;6HТ\u001b[26;7HА\u001b[26;8HВ\u001b[26;9HК\u001b[26;10HА\u001b[26;11H --\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[4;6H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\b\u001b[?25h"]
[74.963193, "o", "\u001b[?25l\u001b[5;24r\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[5;1H\u001b[L\u001b[1;26r\u001b[4;6H\u001b[K\u001b[5;1H\u001b[38;5;67m\u001b[48;5;16m \u001b[m\u001b[38;5;252m\u001b[48;5;233m    }\u001b[26;1H\u001b[K\u001b[26;1H\u001b[1m\u001b[38;5;229m-- В\u001b[26;5HС\u001b[26;6HТ\u001b[26;7HА\u001b[26;8HВ\u001b[26;9HК\u001b[26;10HА\u001b[26;11H --\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[5;6H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\b\u001b[?25h"]
[75.334712, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[3;44H{\u001b[5;6H}\u001b[4;6H\u001b[?25h"]
[75.615355, "o", "\u001b[?25l    \u001b[?25h"]
[76.653872, "o", "\u001b[?25lS\u001b[?25h"]
[76.95671, "o", "\u001b[?25ly\u001b[?25h"]
[77.099818, "o", "\u001b[?25ls\u001b[?25h"]
[77.267689, "o", "\u001b[?25lt\u001b[?25h"]
[77.460088, "o", "\u001b[?25le\u001b[?25h"]
[78.00407, "o", "\u001b[?25lm\u001b[?25h"]
[78.340288, "o", "\u001b[?25l.\u001b[?25h"]
[78.691866, "o", "\u001b[?25lo\u001b[?25h"]
[79.012148, "o", "\u001b[?25lu\u001b[?25h"]
[79.227847, "o", "\u001b[?25lt\u001b[?25h"]
[79.65307, "o", "\u001b[?25l.\u001b[?25h"]
[80.100531, "o", "\u001b[?25lp\u001b[?25h"]
[80.564037, "o", "\u001b[?25lr\u001b[?25h"]
[80.733951, "o", "\u001b[?25li\u001b[?25h"]
[81.021123, "o", "\u001b[?25ln\u001b[?25h"]
[81.308679, "o", "\u001b[?25lt\u001b[?25h"]
[81.557019, "o", "\u001b[?25ll\u001b[?25h"]
[81.84494, "o", "\u001b[?25ln\u001b[?25h"]
[82.257, "o", "\u001b[?25l(\u001b[?25h"]
[82.459605, "o", "\u001b[?25l)\b\b\u001b[?25h"]
[82.666979, "o", "\u001b[?25l\u001b[1m\u001b[38;5;233m\u001b[48;5;208m()\u001b[?25h"]
[82.953046, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m;\b\b\b();\u001b[?25h"]
[83.606844, "o", "\u001b[?25l\b\b\b\u001b[1m\u001b[38;5;233m\u001b[48;5;208m()\u001b[?25h"]
[83.790322, "o", "\u001b[?25l\b\u001b[?25h"]
[84.961248, "o", "\u001b[?25l\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[38;5;144m);\b\b\b\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[85.585342, "o", "\u001b[?25l\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[38;5;144m\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1m\u001b[38;5;233m\u001b[48;5;208m)\b\u001b[?25h"]
[87.335462, "o", "\u001b[?25l)\u001b[?25h"]
[88.06269, "o", "\u001b[?25l\b\u001b[?25h"]
[88.252721, "o", "\u001b[?25l\u001b[m\u001b[38;5;252m\u001b[48;5;233m\b\b\b(\u001b[38;5;144m\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[1C);\b\b\b\u001b[?25h"]
[90.132582, "o", "\u001b[?25l\u001b[38;5;144mH\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[90.412785, "o", "\u001b[?25l\u001b[38;5;144me\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[90.668578, "o", "\u001b[?25l\u001b[38;5;144ml\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[90.830608, "o", "\u001b[?25l\u001b[38;5;144ml\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[91.012342, "o", "\u001b[?25l\u001b[38;5;144mo\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[91.788492, "o", "\u001b[?25l\u001b[38;5;144m,\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[92.028755, "o", "\u001b[?25l\u001b[38;5;144m \"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[92.573879, "o", "\u001b[?25l\u001b[38;5;144mW\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[92.932276, "o", "\u001b[?25l\u001b[38;5;144mo\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[93.092243, "o", "\u001b[?25l\u001b[38;5;144mr\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[93.534111, "o", "\u001b[?25l\u001b[38;5;144ml\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[94.140734, "o", "\u001b[?25l\u001b[38;5;144md\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[94.887381, "o", "\u001b[?25l\u001b[38;5;144m!\"\u001b[m\u001b[38;5;252m\u001b[48;5;233m);\b\b\b\u001b[?25h"]
[95.683984, "o", "\u001b[3C"]
[96.238931, "o", "\u001b[?25l\u001b[3;44H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m{\u001b[5;6H}\u001b[?25h"]
[96.415829, "o", "\u001b[?25l\u001b[2;20H{\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[3;44H{\u001b[5;6H}\u001b[6;2H\u001b[1m\u001b[38;5;233m\u001b[48;5;208m}\u001b[?25h"]
[96.570772, "o", "\u0007"]
[97.355579, "o", "\u001b[m\u001b[38;5;252m\u001b[48;5;233m\u001b[26;1H\u001b[K\u001b[6;2H"]
[97.458313, "o", "\u001b[?25l"]
[97.463784, "o", "\u001b[?25h"]
[97.964403, "o", "\u0007"]
[99.714376, "o", "\u001b[?25l\u001b[25;1H:\u001b[?2004h\u001b[?25h"]
[100.674441, "o", "w\u001b[?25l\u001b[?25h"]
[100.786881, "o", "q\u001b[?25l\u001b[?25h"]
[101.818526, "o", "\r"]
[101.819083, "o", "\u001b[?25l\u001b[?1006l\u001b[?1002l\u001b[?2004l\"Main.java\""]
[101.860775, "o", " [Н\u001b[25;15Hо\u001b[25;16Hв\u001b[25;17Hы\u001b[25;18Hй\u001b[25;19H] 5L, 117C з\u001b[25;31Hа\u001b[25;32Hп\u001b[25;33Hи\u001b[25;34Hс\u001b[25;35Hа\u001b[25;36Hн\u001b[25;37Hо"]
[101.918641, "o", "\u001b[26;1H\u001b[23;2t\u001b[23;1t\u001b[22;2t\u001b[22;1t\u001b[23;2t\u001b[23;1t\r\r\n\u001b[39;49m\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[101.921015, "o", "002_hello-world> "]
[104.042306, "o", "j"]
[104.748081, "o", "a"]
[104.914614, "o", "v"]
[105.10691, "o", "a"]
[105.394568, "o", "c"]
[106.498343, "o", " "]
[107.346199, "o", "M"]
[107.554847, "o", "a"]
[107.855387, "o", "in.java "]
[109.03454, "o", "\r\n"]
[115.027671, "o", "002_hello-world> "]
[116.714408, "o", "l"]
[116.830559, "o", "s"]
[117.042329, "o", " "]
[117.226361, "o", "-"]
[117.411268, "o", "1"]
[118.067736, "o", "\r\n"]
[118.072629, "o", "Main.class\r\nMain.java\r\n"]
[118.073855, "o", "002_hello-world> "]
[121.756364, "o", "j"]
[122.122343, "o", "a"]
[122.250544, "o", "v"]
[122.378287, "o", "a"]
[122.826256, "o", " "]
[123.626362, "o", "M"]
[124.002516, "o", "a"]
[124.275021, "o", "in "]
[126.426293, "o", "\r\n"]
[126.716974, "o", "Hello, World!"]
[126.717416, "o", "\r\n"]
[126.731519, "o", "002_hello-world> "]
[132.610041, "o", "exit\r\n"]
