{"version": 2, "width": 100, "height": 26, "timestamp": 1610991578, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.238178, "o", "\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.370724, "o", "\u001b[H\u001b[2J\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[137.494217, "o", "m"]
[137.70261, "o", "c"]
[138.764421, "o", "\r\n"]
[138.795745, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[26;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[140.863632, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[140.870188, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;26r\u001b[H\u001b[2J\u001b[1;99H\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H"]
[140.872679, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H"]
[140.874375, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H"]
[140.878172, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m╗\u001b[1;100H"]
[140.881864, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H"]
[140.883566, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H"]
[140.892172, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H"]
[140.894275, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H"]
[140.8964, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H"]
[140.898996, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m╗\u001b[1;100H"]
[140.900635, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[140.908945, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[140.916693, "o", "\r╔←═\u001b[30m\u001b[47m ~ \u001b[37m\u001b[40m══════════════════════════════════════•[↓]→╗╔←═ ~ ══════════════════════════════════════•[↓]→\r\n║\u001b[93m↓и          Имя            \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mВремя правки\u001b[37m║║\u001b[93m↓и          Имя            \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mВремя правки\u001b[37m║\u001b[3;1H║\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│сен 12 23:15\u001b[37m\u001b[40m║║\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[37m║\u001b[4;1H║\u001b[97m~.3f-lab                   \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mдек 22  2018\u001b[37m║║\u001b[97m~.3f-lab                   \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mдек 22  2018\u001b[37m║\u001b[5;1H║\u001b[97m~._Загрузки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[37m║║\u001b[97m~._Загру"]
[140.91692, "o", "зки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[37m║\u001b[6;1H║\u001b[97m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[37m║║\u001b[97m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[37m║\u001b[7;1H║\u001b[97m/.anydesk                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 16 20:21\u001b[37m║║\u001b[97m/.anydesk                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 16 20:21\u001b[37m║\u001b[8;1H║\u001b[97m/.arduino15                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 27 19:12\u001b[37m║║\u001b[97m/.arduino15                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 27 19:12\u001b[37m║\u001b[9;1H║\u001b[97m/.arduino_prev             \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12 19:01\u001b[37m║║\u001b[97m/.arduino_prev             \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12 19:01\u001b[37m║\u001b[10;1H║\u001b[97m/.aspnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 10  2019\u001b[37m║║\u001b[97m/.aspnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 10  2019\u001b[37m║\u001b[11;"]
[140.921165, "o", "1H║\u001b[97m/.azure                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:11\u001b[37m║║\u001b[97m/.azure                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:11\u001b[37m║\u001b[12;1H║\u001b[97m/.azure-functi~s-core-tools\u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14 01:50\u001b[37m║║\u001b[97m/.azure-functi~s-core-tools\u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14 01:50\u001b[37m║\u001b[13;1H║\u001b[97m/.azurefunctions           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:09\u001b[37m║║\u001b[97m/.azurefunctions           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:09\u001b[37m║\u001b[14;1H║\u001b[97m/.cache                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 13:27\u001b[37m║║\u001b[97m/.cache                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 13:27\u001b[37m║\u001b[15;1H║\u001b[97m/.circleci                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 31  2019\u001b[37m║║\u001b[97m/.circleci                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 31  2019\u001b[37m║\u001b[16;1H║\u001b[97m/.config                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18"]
[140.921438, "o", " 16:31\u001b[37m║║\u001b[97m/.config                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:31\u001b[37m║\u001b[17;1H║\u001b[97m/.davfs2                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  4 22:20\u001b[37m║║\u001b[97m/.davfs2                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  4 22:20\u001b[37m║\u001b[18;1H║\u001b[97m/.dbus                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл  7  2020\u001b[37m║║\u001b[97m/.dbus                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл  7  2020\u001b[37m║\u001b[19;1H║\u001b[97m/.degit                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг  5 16:52\u001b[37m║║\u001b[97m/.degit                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг  5 16:52\u001b[37m║\u001b[20;1H║\u001b[97m/.deno                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 19  2020\u001b[37m║║\u001b[97m/.deno                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 19  2020\u001b[37m║\u001b[21;1H║\u001b[97m/.docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 13 10:02\u001b[37m║║\u001b[97m/.docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b["]
[140.925509, "o", "97mдек 13 10:02\u001b[37m║\u001b[22;1H║\u001b[97m/.dotnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  3 22:43\u001b[37m║║\u001b[97m/.dotnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  3 22:43\u001b[37m║\u001b[23;1H║\u001b[97m/.dropbox                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  3  2020\u001b[37m║║\u001b[97m/.dropbox                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  3  2020\u001b[37m║\u001b[24;1H╟────────────────────────────────────────────────╢╟────────────────────────────────────────────────╢\u001b[25;1H║-ВВЕРХ-                                         ║║-ВВЕРХ-                                         ║\u001b[26;1H╚══════════════════════════════ 4650M/421G (1%) ═╝╚════════════════════"]
[140.92577, "o", "══════════ 4650M/421G (1%) ═\u001b[26;99H╝\b\u001b[4h═\u001b[4l\u001b[1;1H"]
[144.942001, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[144.944501, "o", "\u001b[1;4H ~ \u001b[47C\u001b[30m\u001b[47m ~ \u001b[3;2H\u001b[97m\u001b[40m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[37m║║\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│сен 12 23:15\u001b[1;1H"]
[145.567281, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[145.569943, "o", "\u001b[1;4H\u001b[47m ~ \u001b[47C\u001b[37m\u001b[40m ~ \u001b[3;2H\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│сен 12 23:15\u001b[37m\u001b[40m║║\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[1;1H"]
[149.335159, "o", "\u001b[3;2H/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[4;2H\u001b[30m\u001b[46m~.3f-lab                   │     10│дек 22  2018\u001b[25;3H\u001b[37m\u001b[40m> ../3f-lab/\u001b[1;1H"]
[149.861994, "o", "\u001b[4;2H\u001b[97m~.3f-lab                   \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mдек 22  2018\u001b[5;2H\u001b[30m\u001b[46m~._Загрузки                │     16│дек  3 03:52\u001b[25;5H\u001b[37m\u001b[40mЗагрузки  \u001b[1;1H"]
[150.045578, "o", "\u001b[5;2H\u001b[97m~._Загрузки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[6;2H\u001b[30m\u001b[46m/.android                  │   4096│мая 21  2020\u001b[25;2H\u001b[37m\u001b[40m/.android  \u001b[1;1H"]
[150.19044, "o", "\u001b[6;2H\u001b[97m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[7;2H\u001b[30m\u001b[46m/.anydesk                  │   4096│дек 16 20:21\u001b[25;6H\u001b[37m\u001b[40mydesk\u001b[1;1H"]
[150.621881, "o", "\u001b[6;2H\u001b[30m\u001b[46m/.android                  │   4096│мая 21  2020\u001b[7;2H\u001b[97m\u001b[40m/.anydesk                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 16 20:21\u001b[25;6H\u001b[37mdroid\u001b[1;1H"]
[150.791627, "o", "\u001b[5;2H\u001b[30m\u001b[46m~._Загрузки                │     16│дек  3 03:52\u001b[6;2H\u001b[97m\u001b[40m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[25;2H\u001b[37m-> Загрузки\u001b[1;1H"]
[150.950373, "o", "\u001b[4;2H\u001b[30m\u001b[46m~.3f-lab                   │     10│дек 22  2018\u001b[5;2H\u001b[97m\u001b[40m~._Загрузки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[25;5H\u001b[37m../3f-lab/\u001b[1;1H"]
[152.08934, "o", "\u001b[1;100H"]
[152.091867, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab\u0007\u001b>"]
[152.096393, "o", "\u001b[1;6H\u001b[30m\u001b[47m/.3f-lab \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 18 20:39\u001b[4;2H\u001b[97m\u001b[40m/_backup                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт  4 00:48\u001b[5;2H/_bin      \u001b[20C4096\u001b[37m│\u001b[97mокт 21 08:49\u001b[6;3H_distrib\u001b[27Cдек 12  2019\u001b[7;3H_docker \u001b[32C3 10:26\u001b[8;3H_etc      \u001b[25Cноя 28  2019\u001b[9;3H_git         \u001b[29C 2019\u001b[10;3H_ide   \u001b[33C4\u001b[11;3H_lib  \u001b[29Cноя 24  2019\u001b[12;3H_old                      \u001b[9Cянв 27  2019\u001b[13;3H_opensource    \u001b[20Cянв 16 13:17\u001b[14;3H_projects\u001b[30C 9 16:29\u001b[15;3H_reusable\u001b[26Cянв 16 12:57\u001b[16;3H_studworks\u001b[25Cдек 25 14:35\u001b[17;3H_tmp   \u001b[28Cянв  9 15:0\u001b[18;2H\u001b[37m                           │       │            \u001b[19;2H                           │       │            \u001b[20;2H                           │       │            \u001b[21;2H                           │       │            \u001b[22;2H                           │       │            \u001b[23;2H                           │       │            \u001b[25;3HВВЕРХ"]
[152.096717, "o", "-      \u001b[1;1H"]
[152.903219, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 18 20:39\u001b[4;2H\u001b[30m\u001b[46m/_backup                   │   4096│окт  4 00:48\u001b[25;2H\u001b[37m\u001b[40m/_backup\u001b[1;1H"]
[153.086554, "o", "\u001b[4;2H\u001b[97m/_backup                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт  4 00:48\u001b[5;2H\u001b[30m\u001b[46m/_bin                      │   4096│окт 21 08:49\u001b[25;5H\u001b[37m\u001b[40min   \u001b[1;1H"]
[153.326711, "o", "\u001b[5;2H\u001b[97m/_bin                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 21 08:49\u001b[6;2H\u001b[30m\u001b[46m/_distrib                  │   4096│дек 12  2019\u001b[25;4H\u001b[37m\u001b[40mdistrib\u001b[1;1H"]
[153.507776, "o", "\u001b[6;2H\u001b[97m/_distrib                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 12  2019\u001b[7;2H\u001b[30m\u001b[46m/_docker                   │   4096│дек 13 10:26\u001b[25;5H\u001b[37m\u001b[40mocker \u001b[1;1H"]
[153.653392, "o", "\u001b[7;2H\u001b[97m/_docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 13 10:26\u001b[8;2H\u001b[30m\u001b[46m/_etc                      │   4096│ноя 28  2019\u001b[25;4H\u001b[37m\u001b[40metc   \u001b[1;1H"]
[153.818545, "o", "\u001b[8;2H\u001b[97m/_etc                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mноя 28  2019\u001b[9;2H\u001b[30m\u001b[46m/_git                      │   4096│авг 12  2019\u001b[25;4H\u001b[37m\u001b[40mgit\u001b[1;1H"]
[153.957221, "o", "\u001b[9;2H\u001b[97m/_git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12  2019\u001b[10;2H\u001b[30m\u001b[46m/_ide                      │   4096│дек 14  2019\u001b[25;4H\u001b[37m\u001b[40mide\u001b[1;1H"]
[154.125253, "o", "\u001b[10;2H\u001b[97m/_ide                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14  2019\u001b[11;2H\u001b[30m\u001b[46m/_lib                      │   4096│ноя 24  2019\u001b[25;4H\u001b[37m\u001b[40mlib\u001b[1;1H"]
[154.294288, "o", "\u001b[11;2H\u001b[97m/_lib                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mноя 24  2019\u001b[12;2H\u001b[30m\u001b[46m/_old                      │   4096│янв 27  2019\u001b[25;4H\u001b[37m\u001b[40mold\u001b[1;1H"]
[154.453593, "o", "\u001b[12;2H\u001b[97m/_old                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 27  2019\u001b[13;2H\u001b[30m\u001b[46m/_opensource               │   4096│янв 16 13:17\u001b[25;5H\u001b[37m\u001b[40mpensource\u001b[1;1H"]
[154.613452, "o", "\u001b[13;2H\u001b[97m/_opensource               \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 13:17\u001b[14;2H\u001b[30m\u001b[46m/_projects                 │   4096│янв  9 16:29\u001b[25;4H\u001b[37m\u001b[40mprojects  \u001b[1;1H"]
[156.549628, "o", "\u001b[14;2H\u001b[97m/_projects                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 16:29\u001b[15;2H\u001b[30m\u001b[46m/_reusable                 │   4096│янв 16 12:57\u001b[25;4H\u001b[37m\u001b[40mreusable\u001b[1;1H"]
[157.61046, "o", "\u001b[14;2H\u001b[30m\u001b[46m/_projects                 │   4096│янв  9 16:29\u001b[15;2H\u001b[97m\u001b[40m/_reusable                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 12:57\u001b[25;4H\u001b[37mprojects\u001b[1;1H"]
[157.773255, "o", "\u001b[13;2H\u001b[30m\u001b[46m/_opensource               │   4096│янв 16 13:17\u001b[14;2H\u001b[97m\u001b[40m/_projects                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 16:29\u001b[25;4H\u001b[37mopensource\u001b[1;1H"]
[158.144773, "o", "\u001b[1;100H"]
[158.14523, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource\u0007\u001b>"]
[158.154066, "o", "\u001b[1;14H\u001b[30m\u001b[47m/_opensource \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│ноя 30 00:02\u001b[4;3H\u001b[97m\u001b[40mASCIINEMA_WITH_AUDIO\u001b[15Cянв 16 13:19\u001b[5;3HBULMABLE\u001b[27Cфев  1  2020\u001b[6;3HBULMA_PUG_SVELTE\u001b[19Cмая 14  2020\u001b[7;3HDENO_ABAYA\u001b[25Cиюн 18  2020\u001b[8;3HDENO_ENV_FILTER\u001b[20Cмая 29  2020\u001b[9;3HDENO_PG_ENV\u001b[24Cиюл 14  2020\u001b[10;3HHEADER_MAIN_FOOTER_CSS\u001b[13Cянв  9 19:20\u001b[11;3HJAVA_LESSONS\u001b[23Cянв 18 17:48\u001b[12;3HKOA_AUTH\u001b[27Cапр 12  2020\u001b[13;2H/MODULE_2_ROUTE            \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  6  2020\u001b[14;3HPUG_MODULES\u001b[24Cокт 15  201\u001b[15;3HSPRING_BRANCHES\u001b[20Cдек  6 02:3\u001b[16;3HSYLLABUS  \u001b[25Cмар 29  2020\u001b[17;3HTG_BOT\u001b[29Cмар 21  202\u001b[18;2H/WZDCS                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mфев  1  2020\u001b[19;2H/spring-branches           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек  6 00:51\u001b[20;2H\u001b[92m spacexapp.zip             \u001b[37m│\u001b[92m   7083\u001b[37m│\u001b[92mдек  6 07:29\u001b[25;2H\u001b[37m-ВВЕРХ-     \u001b[1;1H"]
[159.157464, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mноя 30 00:02\u001b[4;2H\u001b[30m\u001b[46m/ASCIINEMA_WITH_AUDIO      │   4096│янв 16 13:19\u001b[25;2H\u001b[37m\u001b[40m/ASCIINEMA_WITH_AUDIO\u001b[1;1H"]
[160.193567, "o", "\u001b[1;100H"]
[160.193848, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO\u0007\u001b>"]
[160.197183, "o", "\u001b[1;5H\u001b[30m\u001b[47m...ab/_opensource/ASCIINEMA_WITH_AUDIO \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:17\u001b[4;2H\u001b[97m\u001b[40m/public                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[5;2H\u001b[37m                           │       │            \u001b[6;2H                           │       │            \u001b[7;2H                           │       │            \u001b[8;2H                           │       │            \u001b[9;2H                           │       │            \u001b[10;2H                           │       │            \u001b[11;2H                           │       │            \u001b[12;2H                           │       │            \u001b[13;2H                           │       │            \u001b[14;2H                           │       │            \u001b[15;2H                           │       │            \u001b[16;2H                           │       │            \u001b[17;2H                           │       │            \u001b[18;2H                           │   "]
[160.197501, "o", "    │            \u001b[19;2H                           │       │            \u001b[20;2H                           │       │            \u001b[25;2H-ВВЕРХ-              \u001b[1;1H"]
[160.749086, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H\u001b[30m\u001b[46m/public                    │   4096│янв 17 16:11\u001b[25;2H\u001b[37m\u001b[40m/public\u001b[1;1H"]
[161.042906, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO/public\u0007\u001b>"]
[161.073951, "o", "\u001b[1;8H\u001b[30m\u001b[47mnsource/ASCIINEMA_WITH_AUDIO/public\u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:19\u001b[4;2H\u001b[97m\u001b[40m/.git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:08\u001b[5;2H/css                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 16:56\u001b[6;2H/js                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[7;2H/media                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 18:55\u001b[8;3H\u001b[37mREADME.md\u001b[22C419│янв 17 16:11\u001b[9;2H\u001b[33m index.html                \u001b[37m│\u001b[33m   1583\u001b[37m│\u001b[33mянв 18 18:54\u001b[25;2H\u001b[37m-ВВЕРХ-\u001b[1;1H"]
[161.925367, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:19\u001b[4;2H\u001b[30m\u001b[46m/.git                      │   4096│янв 18 16:08\u001b[25;2H\u001b[37m\u001b[40m/.git  \u001b[1;1H"]
[162.12154, "o", "\u001b[4;2H\u001b[97m/.git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:08\u001b[5;2H\u001b[30m\u001b[46m/css                       │   4096│янв 16 16:56\u001b[25;3H\u001b[37m\u001b[40mcss \u001b[1;1H"]
[162.26932, "o", "\u001b[5;2H\u001b[97m/css                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 16:56\u001b[6;2H\u001b[30m\u001b[46m/js                        │   4096│янв 17 16:11\u001b[25;3H\u001b[37m\u001b[40mjs \u001b[1;1H"]
[162.4391, "o", "\u001b[6;2H\u001b[97m/js                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[7;2H\u001b[30m\u001b[46m/media                     │   4096│янв 18 18:55\u001b[25;3H\u001b[37m\u001b[40mmedia\u001b[1;1H"]
[162.993984, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO/public/media\u0007\u001b>"]
[162.997285, "o", "\u001b[1;8H\u001b[30m\u001b[47me/ASCIINEMA_WITH_AUDIO/public/media\u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 17 16:11\u001b[4;2H\u001b[37m\u001b[40m 001_hello-world.cast      │ 174492│янв 17 16:11\u001b[5;2H\u001b[32m 001_hello-world.mp3       \u001b[37m│\u001b[32m 24194K\u001b[37m│\u001b[32mянв 17 16:11\u001b[6;2H\u001b[37m 002_first-creature.cast   │ 271732│янв 18 20:42\u001b[7;2H\u001b[32m 002_first-creature.mp3    \u001b[37m│\u001b[32m 30001K\u001b[37m│\u001b[32mянв 18 20:36\u001b[8;3H\u001b[37m         \u001b[22C   │            \u001b[9;2H                           │       │            \u001b[25;2H-ВВЕРХ-\u001b[1;1H"]
[163.608954, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO/public\u0007\u001b>"]
[163.612736, "o", "\u001b[1;8H\u001b[30m\u001b[47mnsource/ASCIINEMA_WITH_AUDIO/public\u001b[3;2H\u001b[97m\u001b[40m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:19\u001b[4;2H/.git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:08\u001b[5;2H/css                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 16:56\u001b[6;2H/js                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[7;2H\u001b[30m\u001b[46m/media                     │   4096│янв 18 18:55\u001b[8;3H\u001b[37m\u001b[40mREADME.md\u001b[22C419│янв 17 16:11\u001b[9;2H\u001b[33m index.html                \u001b[37m│\u001b[33m   1583\u001b[37m│\u001b[33mянв 18 18:54\u001b[25;2H\u001b[37m/media \u001b[1;1H"]
[164.046331, "o", "\u001b[3;2H\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:19\u001b[7;2H\u001b[97m\u001b[40m/media                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 18:55\u001b[25;2H\u001b[37m-ВВЕРХ-\u001b[1;1H"]
[164.2247, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO\u0007\u001b>"]
[164.227046, "o", "\u001b[1;8H\u001b[30m\u001b[47mab/_opensource/ASCIINEMA_WITH_AUDIO\u001b[3;2H\u001b[97m\u001b[40m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H\u001b[30m\u001b[46m/public                    │   4096│янв 17 16:11\u001b[5;2H\u001b[37m\u001b[40m                           │       │            \u001b[6;2H                           │       │            \u001b[7;2H                           │       │            \u001b[8;3H         \u001b[22C   │            \u001b[9;2H                           │       │            \u001b[25;2H/public\u001b[1;1H"]
[164.790763, "o", "\u001b[3;2H\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:17\u001b[4;2H\u001b[97m\u001b[40m/public                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[25;2H\u001b[37m-ВВЕРХ-\u001b[1;1H"]
[164.913558, "o", "\u001b[1;100H"]
[164.913972, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource\u0007\u001b>"]
[164.9174, "o", "\u001b[1;5H\u001b[30m\u001b[47m~/.3f-lab/_opensource \u001b[37m\u001b[40m═════════════════\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mноя 30 00:02\u001b[4;2H\u001b[30m\u001b[46m/ASCIINEMA_WITH_AUDIO      │   4096│янв 16 13:19\u001b[5;2H\u001b[97m\u001b[40m/BULMABLE                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mфев  1  2020\u001b[6;2H/BULMA_PUG_SVELTE          \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 14  2020\u001b[7;2H/DENO_ABAYA                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюн 18  2020\u001b[8;2H/DENO_ENV_FILTER           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 29  2020\u001b[9;2H/DENO_PG_ENV               \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл 14  2020\u001b[10;2H/HEADER_MAIN_FOOTER_CSS    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 19:20\u001b[11;2H/JAVA_LESSONS              \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 17:48\u001b[12;2H/KOA_AUTH                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр 12  2020\u001b[13;2H/MODULE_2_ROUTE            \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  6  2020\u001b[14;2H/PUG_MODULES "]
[164.917712, "o", "              \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 15  2019\u001b[15;2H/SPRING_BRANCHES           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек  6 02:37\u001b[16;2H/SYLLABUS                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмар 29  2020\u001b[17;2H/TG_BOT                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмар 21  2020\u001b[18;2H/WZDCS                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mфев  1  2020\u001b[19;2H/spring-branches           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек  6 00:51\u001b[20;2H\u001b[92m spacexapp.zip             \u001b[37m│\u001b[92m   7083\u001b[37m│\u001b[92mдек  6 07:29\u001b[25;2H\u001b[37m/ASCIINEMA_WITH_AUDIO\u001b[1;1H"]
[166.126704, "o", "\u001b[4;2H\u001b[97m/ASCIINEMA_WITH_AUDIO      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 13:19\u001b[5;2H\u001b[30m\u001b[46m/BULMABLE                  │   4096│фев  1  2020\u001b[25;3H\u001b[37m\u001b[40mBULMABLE            \u001b[1;1H"]
[166.317655, "o", "\u001b[5;2H\u001b[97m/BULMABLE                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mфев  1  2020\u001b[6;2H\u001b[30m\u001b[46m/BULMA_PUG_SVELTE          │   4096│мая 14  2020\u001b[25;8H\u001b[37m\u001b[40m_PUG_SVELTE\u001b[1;1H"]
[166.469788, "o", "\u001b[6;2H\u001b[97m/BULMA_PUG_SVELTE          \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 14  2020\u001b[7;2H\u001b[30m\u001b[46m/DENO_ABAYA                │   4096│июн 18  2020\u001b[25;3H\u001b[37m\u001b[40mDENO_ABAYA      \u001b[1;1H"]
[166.622971, "o", "\u001b[7;2H\u001b[97m/DENO_ABAYA                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюн 18  2020\u001b[8;2H\u001b[30m\u001b[46m/DENO_ENV_FILTER           │   4096│мая 29  2020\u001b[25;8H\u001b[37m\u001b[40mENV_FILTER\u001b[1;1H"]
[166.782832, "o", "\u001b[8;2H\u001b[97m/DENO_ENV_FILTER           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 29  2020\u001b[9;2H\u001b[30m\u001b[46m/DENO_PG_ENV               │   4096│июл 14  2020\u001b[25;8H\u001b[37m\u001b[40mPG_ENV    \u001b[1;1H"]
[166.94225, "o", "\u001b[9;2H\u001b[97m/DENO_PG_ENV               \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл 14  2020\u001b[10;2H\u001b[30m\u001b[46m/HEADER_MAIN_FOOTER_CSS    │   4096│янв  9 19:20\u001b[25;3H\u001b[37m\u001b[40mHEADER_MAIN_FOOTER_CSS\u001b[1;1H"]
[167.111494, "o", "\u001b[10;2H\u001b[97m/HEADER_MAIN_FOOTER_CSS    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 19:20\u001b[11;2H\u001b[30m\u001b[46m/JAVA_LESSONS              │   4096│янв 18 17:48\u001b[25;3H\u001b[37m\u001b[40mJAVA_LESSONS          \u001b[1;1H"]
[167.43557, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b>"]
[167.437181, "o", "\u001b[1;26H\u001b[30m\u001b[47m/JAVA_LESSONS \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:17\u001b[4;3H\u001b[97m\u001b[40m001_hello-world     \u001b[20C7 15:41\u001b[5;3H002_console-life\u001b[19Cянв 18 17:57\u001b[6;2H\u001b[37m                           │       │            \u001b[7;2H                           │       │            \u001b[8;2H                           │       │            \u001b[9;2H                           │       │            \u001b[10;2H                           │       │            \u001b[11;2H                           │       │            \u001b[12;2H                           │       │            \u001b[13;2H                           │       │            \u001b[14;2H                           │       │            \u001b[15;2H                           │       │            \u001b[16;2H                           │       │            \u001b[17;2H                           │       │            \u001b[18;2H                           │       │            \u001b[19;2H                           │       │            \u001b[20;"]
[167.438241, "o", "2H                           │       │            \u001b[25;2H-ВВЕРХ-      \u001b[1;1H"]
[168.452978, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H\u001b[30m\u001b[46m/001_hello-world           │   4096│янв 17 15:41\u001b[25;2H\u001b[37m\u001b[40m/001_hello-world\u001b[1;1H"]
[168.81855, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/JAVA_LESSONS/001_hello-world\u0007\u001b>"]
[168.821553, "o", "\u001b[1;5H\u001b[30m\u001b[47m...source/JAVA_LESSONS/001_hello-world \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 18 17:48\u001b[4;2H\u001b[37m\u001b[40m Main.class                │    423│янв 18 17:42\u001b[5;2H\u001b[36m Main.java                 \u001b[37m│\u001b[36m    194\u001b[37m│\u001b[36mянв 18 17:41\u001b[25;2H\u001b[37m-ВВЕРХ-         \u001b[1;1H"]
[169.482949, "o", "\u001b[1;100H"]
[169.484706, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b>"]
[169.487505, "o", "\u001b[1;5H\u001b[30m\u001b[47m~/.3f-lab/_opensource/JAVA_LESSONS \u001b[37m\u001b[40m════\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H\u001b[30m\u001b[46m/001_hello-world           │   4096│янв 17 15:41\u001b[5;2H\u001b[97m\u001b[40m/002_console-life          \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 17:57\u001b[25;2H\u001b[37m/001_hello-world\u001b[1;1H"]
[169.933252, "o", "\u001b[4;2H\u001b[97m/001_hello-world           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 15:41\u001b[5;2H\u001b[30m\u001b[46m/002_console-life          │   4096│янв 18 17:57\u001b[25;5H\u001b[37m\u001b[40m2_console-life\u001b[1;1H"]
[170.330898, "o", "\u001b[1;100H"]
[170.332355, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/JAVA_LESSONS/002_console-life\u0007\u001b>"]
[170.334547, "o", "\u001b[1;5H\u001b[30m\u001b[47m...ource/JAVA_LESSONS/002_console-life \u001b[3;2H\u001b[46m/..                        │-ВВЕРХ-│янв 18 17:48\u001b[4;2H\u001b[36m\u001b[40m Creature.java             \u001b[37m│\u001b[36m    123\u001b[37m│\u001b[36mянв 18 17:57\u001b[5;2H\u001b[37m Main.class                │    447│янв 18 17:53\u001b[6;2H\u001b[36m Main.java                 \u001b[37m│\u001b[36m    218\u001b[37m│\u001b[36mянв 18 17:52\u001b[25;2H\u001b[37m-ВВЕРХ-          \u001b[1;1H"]
[171.385285, "o", "\u001b[1;100H"]
[171.385962, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b>"]
[171.388736, "o", "\u001b[1;5H\u001b[30m\u001b[47m~/.3f-lab/_opensource/JAVA_LESSONS \u001b[37m\u001b[40m════\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H/001_hello-world           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 15:41\u001b[5;2H\u001b[30m\u001b[46m/002_console-life          │   4096│янв 18 17:57\u001b[6;2H\u001b[37m\u001b[40m                           │       │            \u001b[25;2H/002_console-life\u001b[1;1H"]
[171.846169, "o", "\u001b[4;2H\u001b[30m\u001b[46m/001_hello-world           │   4096│янв 17 15:41\u001b[5;2H\u001b[97m\u001b[40m/002_console-life          \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 17:57\u001b[25;5H\u001b[37m1_hello-world \u001b[1;1H"]
[172.037114, "o", "\u001b[3;2H\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:17\u001b[4;2H\u001b[97m\u001b[40m/001_hello-world           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 15:41\u001b[25;2H\u001b[37m-ВВЕРХ-         \u001b[1;1H"]
[175.172801, "o", "\u001b[3;2H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;2H\u001b[30m\u001b[46m/001_hello-world           │   4096│янв 17 15:41\u001b[25;2H\u001b[37m\u001b[40m/001_hello-world\u001b[1;1H"]
[178.170866, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1001r\u001b[?2004l"]
[178.171345, "o", "\u001b[39m\u001b[49m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;100H\u001b[?1l\u001b>\u001b[26;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[178.171957, "o", "\r\n\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[178.172564, "o", " \b\u001b[K"]
[181.3156, "o", "\u001b[H\u001b[2J\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[186.853005, "o", "l"]
[186.987225, "o", "s"]
[188.140423, "o", "\r\n"]
[188.149545, "o", "\u001b[0m\u001b[01;34m001_hello-world\u001b[0m  \u001b[01;34m002_console-life\u001b[0m\r\n"]
[188.151568, "o", "\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[207.65985, "o", "exit\r\n"]
[207.675436, "o", "\u001b[?2004l"]
[207.677694, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[?1h\u001b=\u001b[?1l\u001b>\u001b[26;1H\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t\u001b[39;49m"]
[207.688153, "o", "\r\n"]
[207.695733, "o", "\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[251.96443, "o", "\r\n"]
[251.965051, "o", "\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[254.19541, "o", "m"]
[254.339908, "o", "c"]
[255.236071, "o", "\r\n"]
[255.268686, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[26;1H\u001b(B\u001b[m\u001b[37m\u001b[40m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[257.613356, "o", "\u001b[?1001s\u001b[?1002h\u001b[?1006h\u001b[?2004h"]
[257.619245, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[?1h\u001b=\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b[1;26r\u001b[H\u001b[2J\u001b[1;99H\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H"]
[257.623667, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H"]
[257.628808, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H"]
[257.629128, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m╗\u001b[1;100H"]
[257.632838, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H"]
[257.634026, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H"]
[257.635141, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H"]
[257.63626, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m-\u001b[1;100H"]
[257.637474, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m\\\u001b[1;100H"]
[257.638517, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m|\u001b[1;100H"]
[257.639935, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m/\u001b[1;100H"]
[257.641546, "o", "\b\u001b[39m\u001b[49m\u001b[1K \u001b[37m\u001b[40m╗\u001b[1;100H"]
[257.642318, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[257.655711, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[257.660471, "o", "\r╔←═\u001b[30m\u001b[47m ~ \u001b[37m\u001b[40m══════════════════════════════════════•[↓]→╗╔←═ ~ ══════════════════════════════════════•[↓]→\r\n║\u001b[93m↓и          Имя            \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mВремя правки\u001b[37m║║\u001b[93m↓и          Имя            \u001b[37m│\u001b[93mРазмер \u001b[37m│\u001b[93mВремя правки\u001b[37m║\u001b[3;1H║\u001b[30m\u001b[46m/..                        │-ВВЕРХ-│сен 12 23:15\u001b[37m\u001b[40m║║\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[37m║\u001b[4;1H║\u001b[97m~.3f-lab                   \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mдек 22  2018\u001b[37m║║\u001b[97m~.3f-lab                   \u001b[37m│\u001b[97m     10\u001b[37m│\u001b[97mдек 22  2018\u001b[37m║\u001b[5;1H║\u001b[97m~._Загрузки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[37m║║\u001b[97m~._Загру"]
[257.661316, "o", "зки                \u001b[37m│\u001b[97m     16\u001b[37m│\u001b[97mдек  3 03:52\u001b[37m║\u001b[6;1H║\u001b[97m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[37m║║\u001b[97m/.android                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 21  2020\u001b[37m║\u001b[7;1H║\u001b[97m/.anydesk                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 16 20:21\u001b[37m║║\u001b[97m/.anydesk                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 16 20:21\u001b[37m║\u001b[8;1H║\u001b[97m/.arduino15                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 27 19:12\u001b[37m║║\u001b[97m/.arduino15                \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 27 19:12\u001b[37m║\u001b[9;1H║\u001b[97m/.arduino_prev             \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12 19:01\u001b[37m║║\u001b[97m/.arduino_prev             \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12 19:01\u001b[37m║\u001b[10;1H║\u001b[97m/.aspnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 10  2019\u001b[37m║║\u001b[97m/.aspnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 10  2019\u001b[37m║\u001b[11;"]
[257.661567, "o", "1H║\u001b[97m/.azure                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:11\u001b[37m║║\u001b[97m/.azure                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:11\u001b[37m║\u001b[12;1H║\u001b[97m/.azure-functi~s-core-tools\u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14 01:50\u001b[37m║║\u001b[97m/.azure-functi~s-core-tools\u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14 01:50\u001b[37m║\u001b[13;1H║\u001b[97m/.azurefunctions           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:09\u001b[37m║║\u001b[97m/.azurefunctions           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен 18 18:09\u001b[37m║\u001b[14;1H║\u001b[97m/.cache                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 13:27\u001b[37m║║\u001b[97m/.cache                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 13:27\u001b[37m║\u001b[15;1H║\u001b[97m/.circleci                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 31  2019\u001b[37m║║\u001b[97m/.circleci                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 31  2019\u001b[37m║\u001b[16;1H║\u001b[97m/.config                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18"]
[257.661714, "o", " 16:31\u001b[37m║║\u001b[97m/.config                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:31\u001b[37m║\u001b[17;1H║\u001b[97m/.davfs2                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  4 22:20\u001b[37m║║\u001b[97m/.davfs2                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  4 22:20\u001b[37m║\u001b[18;1H║\u001b[97m/.dbus                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл  7  2020\u001b[37m║║\u001b[97m/.dbus                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mиюл  7  2020\u001b[37m║\u001b[19;1H║\u001b[97m/.degit                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг  5 16:52\u001b[37m║║\u001b[97m/.degit                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг  5 16:52\u001b[37m║\u001b[20;1H║\u001b[97m/.deno                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 19  2020\u001b[37m║║\u001b[97m/.deno                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mмая 19  2020\u001b[37m║\u001b[21;1H║\u001b[97m/.docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 13 10:02\u001b[37m║║\u001b[97m/.docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b["]
[257.661867, "o", "97mдек 13 10:02\u001b[37m║\u001b[22;1H║\u001b[97m/.dotnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  3 22:43\u001b[37m║║\u001b[97m/.dotnet                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mсен  3 22:43\u001b[37m║\u001b[23;1H║\u001b[97m/.dropbox                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  3  2020\u001b[37m║║\u001b[97m/.dropbox                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  3  2020\u001b[37m║\u001b[24;1H╟────────────────────────────────────────────────╢╟────────────────────────────────────────────────╢\u001b[25;1H║-ВВЕРХ-                                         ║║-ВВЕРХ-                                         ║\u001b[26;1H╚══════════════════════════════ 4650M/421G (1%) ═╝╚════════════════════"]
[257.66217, "o", "══════════ 4650M/421G (1%) ═\u001b[26;99H╝\b\u001b[4h═\u001b[4l\u001b[1;1H"]
[260.856576, "o", "\u001b[3;2H\u001b[33m skype-link.txt            \u001b[37m│\u001b[33m     35\u001b[37m│\u001b[33mсен  3  2019\u001b[4;2H\u001b[37m stale_outputs_checked     │      0│мая 22  2020\u001b[5;2H\u001b[92m stell.tgz                 \u001b[37m│\u001b[92m 454410\u001b[37m│\u001b[92mокт 25  2019\u001b[6;2H\u001b[37m stub                      │      3│сен 18  2019\u001b[7;2H\u001b[96m susl1280x1024.jpg         \u001b[37m│\u001b[96m 490979\u001b[37m│\u001b[96mдек  3  2007\u001b[8;2H\u001b[36m tagger.py                 \u001b[37m│\u001b[36m    359\u001b[37m│\u001b[36mянв 21  2020\u001b[9;2H test.js                   \u001b[37m│\u001b[36m     78\u001b[37m│\u001b[36mсен 18  2019\u001b[10;2H test.pas                  \u001b[37m│\u001b[36m    185\u001b[37m│\u001b[36mапр 20  2019\u001b[11;2H\u001b[92m test.tgz                  \u001b[37m│\u001b[92m   8152\u001b[37m│\u001b[92mянв 25  2020\u001b[12;2H\u001b[33m test.txt                  \u001b[37m│\u001b[33m      3\u001b[37m│\u001b[33mмар  1  2020\u001b[13;2H\u001b[32m test.wav                  \u001b[37m│\u001b[32m1200044\u001b[37m│\u001b[32mсен 21  2019\u001b[14;2H\u001b[96m the-greatest-~_Black-1.png\u001b[37m│\u001b[96m 376084\u001b[37m│\u001b[96mокт 18  2019\u001b[15;2H the-greatest-~ed_Black.png\u001b[3"]
[260.857063, "o", "7m│\u001b[96m 372081\u001b[37m│\u001b[96mокт 18  2019\u001b[16;2H\u001b[33m todo.txt                  \u001b[37m│\u001b[33m     33\u001b[37m│\u001b[33mдек 15 02:39\u001b[17;2H\u001b[95m*untitled0.py              \u001b[37m│\u001b[95m   3712\u001b[37m│\u001b[95mиюл  2  2019\u001b[18;2H\u001b[36m untitled1.py              \u001b[37m│\u001b[36m    393\u001b[37m│\u001b[36mиюл  2  2019\u001b[19;2H\u001b[37m vk                        │    456│сен  9  2019\u001b[20;2H yarn.lock                 │     86│июн  4  2020\u001b[21;2H\u001b[96m Растровый.png             \u001b[37m│\u001b[96m 432145\u001b[37m│\u001b[96mапр 17  2020\u001b[22;2H\u001b[37m гремлины                  │   5081│мая 31  2020\u001b[23;2H\u001b[30m\u001b[46m котег.svg                 │   6353│мар 14  2020\u001b[25;2H\u001b[37m\u001b[40m котег.svg\u001b[1;1H"]
[262.45978, "o", "\u001b[22;2H\u001b[30m\u001b[46m гремлины                  │   5081│мая 31  2020\u001b[23;2H\u001b[96m\u001b[40m котег.svg                 \u001b[37m│\u001b[96m   6353\u001b[37m│\u001b[96mмар 14  2020\u001b[25;3H\u001b[37mгремлины \u001b[1;1H"]
[262.956233, "o", "\u001b[21;2H\u001b[30m\u001b[46m Растровый.png             │ 432145│апр 17  2020\u001b[22;2H\u001b[37m\u001b[40m гремлины                  │   5081│мая 31  2020\u001b[25;3HРастровый.png\u001b[1;1H"]
[263.005075, "o", "\u001b[20;2H\u001b[30m\u001b[46m yarn.lock                 │     86│июн  4  2020\u001b[21;2H\u001b[96m\u001b[40m Растровый.png             \u001b[37m│\u001b[96m 432145\u001b[37m│\u001b[96mапр 17  2020\u001b[25;3H\u001b[37myarn.lock    \u001b[1;1H"]
[263.056105, "o", "\u001b[19;2H\u001b[30m\u001b[46m vk                        │    456│сен  9  2019\u001b[20;2H\u001b[37m\u001b[40m yarn.lock                 │     86│июн  4  2020\u001b[25;3Hvk       \u001b[1;1H"]
[263.107008, "o", "\u001b[18;2H\u001b[30m\u001b[46m untitled1.py              │    393│июл  2  2019\u001b[19;2H\u001b[37m\u001b[40m vk                        │    456│сен  9  2019\u001b[25;3Huntitled1.py\u001b[1;1H"]
[263.157415, "o", "\u001b[17;2H\u001b[30m\u001b[46m*untitled0.py              │   3712│июл  2  2019\u001b[18;2H\u001b[36m\u001b[40m untitled1.py              \u001b[37m│\u001b[36m    393\u001b[37m│\u001b[36mиюл  2  2019\u001b[25;2H\u001b[37m*\u001b[8C0\u001b[1;1H"]
[263.207509, "o", "\u001b[16;2H\u001b[30m\u001b[46m todo.txt                  │     33│дек 15 02:39\u001b[17;2H\u001b[95m\u001b[40m*untitled0.py              \u001b[37m│\u001b[95m   3712\u001b[37m│\u001b[95mиюл  2  2019\u001b[25;2H\u001b[37m todo.txt    \u001b[1;1H"]
[263.258437, "o", "\u001b[15;2H\u001b[30m\u001b[46m the-greatest-~ed_Black.png│ 372081│окт 18  2019\u001b[16;2H\u001b[33m\u001b[40m todo.txt                  \u001b[37m│\u001b[33m     33\u001b[37m│\u001b[33mдек 15 02:39\u001b[25;4H\u001b[37mhe-greatest-day_mockup~ront_Wrinkled_Black.png\u001b[1;1H"]
[263.309813, "o", "\u001b[14;2H\u001b[30m\u001b[46m the-greatest-~_Black-1.png│ 376084│окт 18  2019\u001b[15;2H\u001b[96m\u001b[40m the-greatest-~ed_Black.png\u001b[37m│\u001b[96m 372081\u001b[37m│\u001b[96mокт 18  2019\u001b[25;27H\u001b[37mnt_Wrinkled_Black-1\u001b[1;1H"]
[263.359738, "o", "\u001b[13;2H\u001b[30m\u001b[46m test.wav                  │1200044│сен 21  2019\u001b[14;2H\u001b[96m\u001b[40m the-greatest-~_Black-1.png\u001b[37m│\u001b[96m 376084\u001b[37m│\u001b[96mокт 18  2019\u001b[25;4H\u001b[37mest.wav                                       \u001b[1;1H"]
[263.409326, "o", "\u001b[12;2H\u001b[30m\u001b[46m test.txt                  │      3│мар  1  2020\u001b[13;2H\u001b[32m\u001b[40m test.wav                  \u001b[37m│\u001b[32m1200044\u001b[37m│\u001b[32mсен 21  2019\u001b[25;8H\u001b[37mtxt\u001b[1;1H"]
[263.46241, "o", "\u001b[11;2H\u001b[30m\u001b[46m test.tgz                  │   8152│янв 25  2020\u001b[12;2H\u001b[33m\u001b[40m test.txt                  \u001b[37m│\u001b[33m      3\u001b[37m│\u001b[33mмар  1  2020\u001b[25;9H\u001b[37mgz\u001b[1;1H"]
[263.512896, "o", "\u001b[10;2H\u001b[30m\u001b[46m test.pas                  │    185│апр 20  2019\u001b[11;2H\u001b[92m\u001b[40m test.tgz                  \u001b[37m│\u001b[92m   8152\u001b[37m│\u001b[92mянв 25  2020\u001b[25;8H\u001b[37mpas\u001b[1;1H"]
[263.562174, "o", "\u001b[9;2H\u001b[30m\u001b[46m test.js                   │     78│сен 18  2019\u001b[10;2H\u001b[36m\u001b[40m test.pas                  \u001b[37m│\u001b[36m    185\u001b[37m│\u001b[36mапр 20  2019\u001b[25;8H\u001b[37mjs \u001b[1;1H"]
[263.611628, "o", "\u001b[8;2H\u001b[30m\u001b[46m tagger.py                 │    359│янв 21  2020\u001b[9;2H\u001b[36m\u001b[40m test.js                   \u001b[37m│\u001b[36m     78\u001b[37m│\u001b[36mсен 18  2019\u001b[25;4H\u001b[37magger.py\u001b[1;1H"]
[263.660516, "o", "\u001b[7;2H\u001b[30m\u001b[46m susl1280x1024.jpg         │ 490979│дек  3  2007\u001b[8;2H\u001b[36m\u001b[40m tagger.py                 \u001b[37m│\u001b[36m    359\u001b[37m│\u001b[36mянв 21  2020\u001b[25;3H\u001b[37msusl1280x1024.jpg\u001b[1;1H"]
[263.711315, "o", "\u001b[6;2H\u001b[30m\u001b[46m stub                      │      3│сен 18  2019\u001b[7;2H\u001b[96m\u001b[40m susl1280x1024.jpg         \u001b[37m│\u001b[96m 490979\u001b[37m│\u001b[96mдек  3  2007\u001b[25;4H\u001b[37mtub             \u001b[1;1H"]
[263.760955, "o", "\u001b[5;2H\u001b[30m\u001b[46m stell.tgz                 │ 454410│окт 25  2019\u001b[6;2H\u001b[37m\u001b[40m stub                      │      3│сен 18  2019\u001b[25;5Hell.tgz\u001b[1;1H"]
[263.811157, "o", "\u001b[4;2H\u001b[30m\u001b[46m stale_outputs_checked     │      0│мая 22  2020\u001b[5;2H\u001b[92m\u001b[40m stell.tgz                 \u001b[37m│\u001b[92m 454410\u001b[37m│\u001b[92mокт 25  2019\u001b[25;5H\u001b[37male_outputs_checked\u001b[1;1H"]
[263.861634, "o", "\u001b[3;2H\u001b[30m\u001b[46m skype-link.txt            │     35│сен  3  2019\u001b[4;2H\u001b[37m\u001b[40m stale_outputs_checked     │      0│мая 22  2020\u001b[25;4Hkype-link.txt       \u001b[1;1H"]
[263.914912, "o", "\u001b[3;2H\u001b[92m my.tgz                    \u001b[37m│\u001b[92m8391570\u001b[37m│\u001b[92mокт 22  2019\u001b[4;3H\u001b[37mmysql-apt-con~13-1_all.deb│  35560│апр 29  2019\u001b[5;2H options.json              │   6761│дек  6  2019\u001b[6;3Horder.json\u001b[18C108483│дек  5\u001b[7;2H payments.json             │  18493│дек  6  2019\u001b[8;3H\u001b[36mperson.pl\u001b[22C  0\u001b[5C 3\u001b[9;2H\u001b[91m!playlists                 \u001b[37m│\u001b[91m     23\u001b[37m│\u001b[91mдек  5  2018\u001b[10;2H\u001b[33m report.txt                \u001b[37m│\u001b[33m      0\u001b[37m│\u001b[33mавг 25 23:22\u001b[11;2H\u001b[32m ringtones.m3u             \u001b[37m│\u001b[32m   1300\u001b[37m│\u001b[32mсен 16 17:36\u001b[12;2H\u001b[30m\u001b[46m shipments.json            │   2950│дек  6  2019\u001b[13;2H\u001b[33m\u001b[40m skype-link.txt            \u001b[37m│\u001b[33m     35\u001b[37m│\u001b[33mсен  3  2019\u001b[14;2H\u001b[37m stale_outputs_checked     │      0│мая 22  2020\u001b[15;2H\u001b[92m stell.tgz                 \u001b[37m│\u001b[92m 454410\u001b[37m│\u001b[92mокт 25  2019\u001b[16;2H\u001b[37m stub                      │      3│сен 18  2019\u001b[17;2H\u001b[96m susl1280x1024.jpg   "]
[263.915569, "o", "      \u001b[37m│\u001b[96m 490979\u001b[37m│\u001b[96mдек  3  2007\u001b[18;3H\u001b[36mtagger.py   \u001b[20C59\u001b[37m│\u001b[36mянв 21  2020\u001b[19;2H test.js                   \u001b[37m│\u001b[36m     78\u001b[37m│\u001b[36mсен 18  2019\u001b[20;2H test.pas                  \u001b[37m│\u001b[36m    185\u001b[37m│\u001b[36mапр 20  2019\u001b[21;2H\u001b[92m test.tgz                  \u001b[37m│\u001b[92m   8152\u001b[37m│\u001b[92mянв 25  2020\u001b[22;2H\u001b[33m test.txt                  \u001b[37m│\u001b[33m      3\u001b[37m│\u001b[33mмар  1  2020\u001b[23;2H\u001b[32m test.wav                  \u001b[37m│\u001b[32m1200044\u001b[37m│\u001b[32mсен 21  2019\u001b[25;4H\u001b[37mhipments.json\u001b[1;1H"]
[263.961704, "o", "\u001b[11;2H\u001b[30m\u001b[46m ringtones.m3u             │   1300│сен 16 17:36\u001b[12;2H\u001b[37m\u001b[40m shipments.json            │   2950│дек  6  2019\u001b[25;3Hringtones.m3u \u001b[1;1H"]
[264.012942, "o", "\u001b[10;2H\u001b[30m\u001b[46m report.txt                │      0│авг 25 23:22\u001b[11;2H\u001b[32m\u001b[40m ringtones.m3u             \u001b[37m│\u001b[32m   1300\u001b[37m│\u001b[32mсен 16 17:36\u001b[25;4H\u001b[37meport.txt   \u001b[1;1H"]
[264.063769, "o", "\u001b[9;2H\u001b[30m\u001b[46m!playlists                 │     23│дек  5  2018\u001b[10;2H\u001b[33m\u001b[40m report.txt                \u001b[37m│\u001b[33m      0\u001b[37m│\u001b[33mавг 25 23:22\u001b[25;2H\u001b[37m-> /var/lib/mpd/playlists/\u001b[1;1H"]
[264.115661, "o", "\u001b[8;2H\u001b[30m\u001b[46m person.pl                 │      0│янв  3  2020\u001b[9;2H\u001b[91m\u001b[40m!playlists                 \u001b[37m│\u001b[91m     23\u001b[37m│\u001b[91mдек  5  2018\u001b[25;2H\u001b[37m person.pl                \u001b[1;1H"]
[264.165681, "o", "\u001b[7;2H\u001b[30m\u001b[46m payments.json             │  18493│дек  6  2019\u001b[8;2H\u001b[36m\u001b[40m person.pl                 \u001b[37m│\u001b[36m      0\u001b[37m│\u001b[36mянв  3  2020\u001b[25;4H\u001b[37mayments.json\u001b[1;1H"]
[264.687337, "o", "\u001b[6;2H\u001b[30m\u001b[46m order.json                │ 108483│дек  5  2019\u001b[7;2H\u001b[37m\u001b[40m payments.json             │  18493│дек  6  2019\u001b[25;3Horder.json   \u001b[1;1H"]
[264.863596, "o", "\u001b[5;2H\u001b[30m\u001b[46m options.json              │   6761│дек  6  2019\u001b[6;2H\u001b[37m\u001b[40m order.json                │ 108483│дек  5  2019\u001b[25;4Hptions.json\u001b[1;1H"]
[265.03037, "o", "\u001b[4;2H\u001b[30m\u001b[46m mysql-apt-con~13-1_all.deb│  35560│апр 29  2019\u001b[5;2H\u001b[37m\u001b[40m options.json              │   6761│дек  6  2019\u001b[25;3Hmysql-apt-config_0.8.13-1_all.deb\u001b[1;1H"]
[265.198517, "o", "\u001b[3;2H\u001b[30m\u001b[46m my.tgz                    │8391570│окт 22  2019\u001b[4;2H\u001b[37m\u001b[40m mysql-apt-con~13-1_all.deb│  35560│апр 29  2019\u001b[25;5H.tgz                           \u001b[1;1H"]
[265.40936, "o", "\u001b[3;2H java_error_in~EA_29482.log│ 148304│окт 17 00:41\u001b[4;2H\u001b[96m js-invite-banner.svg      \u001b[37m│\u001b[96m   2890\u001b[37m│\u001b[96mмар 28  2020\u001b[5;2H js-invite-monoton-logo.svg\u001b[37m│\u001b[96m  11074\u001b[37m│\u001b[96mмар 28  2020\u001b[6;3H\u001b[37mjs-invite_ru.chained.crt  │   7966│окт 19\u001b[5C8\u001b[7;3Hjs-invite_ru.crt\u001b[13C 6382│июл 20  2020\u001b[8;2H\u001b[96m js-monoton.svg            \u001b[37m│\u001b[96m   2923\u001b[37m│\u001b[96mмар 28  2020\u001b[9;2H logo.png                  \u001b[37m│\u001b[96m  16472\u001b[37m│\u001b[96mавг  2  2019\u001b[10;2H\u001b[36m ms.js                     \u001b[37m│\u001b[36m    788\u001b[37m│\u001b[36mсен  1  2019\u001b[11;2H\u001b[33m msal.txt                  \u001b[37m│\u001b[33m    400\u001b[37m│\u001b[33mсен  5  2019\u001b[12;2H\u001b[30m\u001b[46m!music                     │     19│дек  5  2018\u001b[13;2H\u001b[92m\u001b[40m my.tgz                    \u001b[37m│\u001b[92m8391570\u001b[37m│\u001b[92mокт 22  2019\u001b[14;3H\u001b[37mmysql-apt-con~13-1_all.deb│  35560│апр 29  2019\u001b[15;2H options.json              │   6761│дек  6  2019\u001b[16;3Horder.json\u001b[18C108483│дек  5\u001b[17;2H p"]
[265.409619, "o", "ayments.json             │  18493│дек  6  2019\u001b[18;3H\u001b[36mperson.pl\u001b[22C  0\u001b[5C 3\u001b[19;2H\u001b[91m!playlists                 \u001b[37m│\u001b[91m     23\u001b[37m│\u001b[91mдек  5  2018\u001b[20;2H\u001b[33m report.txt                \u001b[37m│\u001b[33m      0\u001b[37m│\u001b[33mавг 25 23:22\u001b[21;2H\u001b[32m ringtones.m3u             \u001b[37m│\u001b[32m   1300\u001b[37m│\u001b[32mсен 16 17:36\u001b[22;2H\u001b[37m shipments.json            │   2950│дек  6  2019\u001b[23;2H\u001b[33m skype-link.txt            \u001b[37m│\u001b[33m     35\u001b[37m│\u001b[33mсен  3  2019\u001b[25;2H\u001b[37m-> /var/lib/mpd/music/\u001b[1;1H"]
[266.318567, "o", "\u001b[11;2H\u001b[30m\u001b[46m msal.txt                  │    400│сен  5  2019\u001b[12;2H\u001b[91m\u001b[40m!music                     \u001b[37m│\u001b[91m     19\u001b[37m│\u001b[91mдек  5  2018\u001b[25;2H\u001b[37m msal.txt             \u001b[1;1H"]
[266.446905, "o", "\u001b[10;2H\u001b[30m\u001b[46m ms.js                     │    788│сен  1  2019\u001b[11;2H\u001b[33m\u001b[40m msal.txt                  \u001b[37m│\u001b[33m    400\u001b[37m│\u001b[33mсен  5  2019\u001b[25;5H\u001b[37m.js   \u001b[1;1H"]
[266.630742, "o", "\u001b[9;2H\u001b[30m\u001b[46m logo.png                  │  16472│авг  2  2019\u001b[10;2H\u001b[36m\u001b[40m ms.js                     \u001b[37m│\u001b[36m    788\u001b[37m│\u001b[36mсен  1  2019\u001b[25;3H\u001b[37mlogo.png\u001b[1;1H"]
[266.800736, "o", "\u001b[8;2H\u001b[30m\u001b[46m js-monoton.svg            │   2923│мар 28  2020\u001b[9;2H\u001b[96m\u001b[40m logo.png                  \u001b[37m│\u001b[96m  16472\u001b[37m│\u001b[96mавг  2  2019\u001b[25;3H\u001b[37mjs-monoton.svg\u001b[1;1H"]
[266.976428, "o", "\u001b[7;2H\u001b[30m\u001b[46m js-invite_ru.crt          │   6382│июл 20  2020\u001b[8;2H\u001b[96m\u001b[40m js-monoton.svg            \u001b[37m│\u001b[96m   2923\u001b[37m│\u001b[96mмар 28  2020\u001b[25;6H\u001b[37minvite_ru.crt\u001b[1;1H"]
[267.903272, "o", "\u001b[6;2H\u001b[30m\u001b[46m js-invite_ru.chained.crt  │   7966│окт 19  2018\u001b[7;2H\u001b[37m\u001b[40m js-invite_ru.crt          │   6382│июл 20  2020\u001b[25;17Hhained.crt\u001b[1;1H"]
[268.542645, "o", "\u001b[5;2H\u001b[30m\u001b[46m js-invite-monoton-logo.svg│  11074│мар 28  2020\u001b[6;2H\u001b[37m\u001b[40m js-invite_ru.chained.crt  │   7966│окт 19  2018\u001b[25;12H-monoton-logo.svg\u001b[1;1H"]
[268.711536, "o", "\u001b[4;2H\u001b[30m\u001b[46m js-invite-banner.svg      │   2890│мар 28  2020\u001b[5;2H\u001b[96m\u001b[40m js-invite-monoton-logo.svg\u001b[37m│\u001b[96m  11074\u001b[37m│\u001b[96mмар 28  2020\u001b[25;13H\u001b[37mbanner.svg      \u001b[1;1H"]
[268.943932, "o", "\u001b[3;2H\u001b[30m\u001b[46m java_error_in~EA_29482.log│ 148304│окт 17 00:41\u001b[4;2H\u001b[96m\u001b[40m js-invite-banner.svg      \u001b[37m│\u001b[96m   2890\u001b[37m│\u001b[96mмар 28  2020\u001b[25;4H\u001b[37mava_error_in_IDEA_29482.log\u001b[1;1H"]
[269.380956, "o", "\u001b[3;2H\u001b[36m hello.js                  \u001b[37m│\u001b[36m    103\u001b[37m│\u001b[36mноя  1  2019\u001b[4;2H\u001b[37m hello.json                │   5853│ноя  1  2019\u001b[5;3H\u001b[96mhello.svg                 \u001b[37m│\u001b[96m  31798\u001b[37m│\u001b[96mноя  1  2019\u001b[6;3H\u001b[37mhs_err_pid18601.log       │ 147902\u001b[12C9\u001b[7;3Hhs_err_pid9399.log\u001b[10C100241│дек 16  2019\u001b[8;2H\u001b[92m ihc-backup.tgz            \u001b[37m│\u001b[92m669141K\u001b[37m│\u001b[92mфев 15  2020\u001b[9;2H\u001b[33m ihc.txt                   \u001b[37m│\u001b[33m     11\u001b[37m│\u001b[33mокт 29 20:57\u001b[10;2H\u001b[37m index.cast                │  38329│янв 18 20:43\u001b[11;2H instance-clas~c-methods.md│  24621│мар  3  2020\u001b[12;2H\u001b[30m\u001b[46m is4aspid.tar              │788368K│мар 12  2020\u001b[13;2H\u001b[37m\u001b[40m java_error_in~EA_29482.log│ 148304│окт 17 00:41\u001b[14;2H\u001b[96m js-invite-banner.svg      \u001b[37m│\u001b[96m   2890\u001b[37m│\u001b[96mмар 28  2020\u001b[15;2H js-invite-monoton-logo.svg\u001b[37m│\u001b[96m  11074\u001b[37m│\u001b[96mмар 28  2020\u001b[16;3H\u001b[37mjs-invite_ru.chained.crt  │   7966│окт 19\u001b[5C8\u001b["]
[269.381203, "o", "17;3Hjs-invite_ru.crt\u001b[13C 6382│июл 20  2020\u001b[18;2H\u001b[96m js-monoton.svg            \u001b[37m│\u001b[96m   2923\u001b[37m│\u001b[96mмар 28  2020\u001b[19;2H logo.png                  \u001b[37m│\u001b[96m  16472\u001b[37m│\u001b[96mавг  2  2019\u001b[20;2H\u001b[36m ms.js                     \u001b[37m│\u001b[36m    788\u001b[37m│\u001b[36mсен  1  2019\u001b[21;2H\u001b[33m msal.txt                  \u001b[37m│\u001b[33m    400\u001b[37m│\u001b[33mсен  5  2019\u001b[22;2H\u001b[91m!music                     \u001b[37m│\u001b[91m     19\u001b[37m│\u001b[91mдек  5  2018\u001b[23;2H\u001b[92m my.tgz                    \u001b[37m│\u001b[92m8391570\u001b[37m│\u001b[92mокт 22  2019\u001b[25;3H\u001b[37mis4aspid.tar                \u001b[1;1H"]
[270.942549, "o", "\u001b[11;2H\u001b[30m\u001b[46m instance-clas~c-methods.md│  24621│мар  3  2020\u001b[12;2H\u001b[92m\u001b[40m is4aspid.tar              \u001b[37m│\u001b[92m788368K\u001b[37m│\u001b[92mмар 12  2020\u001b[25;4H\u001b[37mnstance-class-static-methods.md\u001b[1;1H"]
[271.188237, "o", "\u001b[10;2H\u001b[30m\u001b[46m index.cast                │  38329│янв 18 20:43\u001b[11;2H\u001b[37m\u001b[40m instance-clas~c-methods.md│  24621│мар  3  2020\u001b[25;5Hdex.cast                      \u001b[1;1H"]
[271.806046, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[271.809821, "o", "\u001b[1;4H ~ \u001b[47C\u001b[30m\u001b[47m ~ \u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│сен 12 23:15\u001b[10;2H\u001b[37m\u001b[40m index.cast                │  38329│янв 18 20:43\u001b[1;1H"]
[272.357892, "o", "\u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mсен 12 23:15\u001b[4;52H\u001b[30m\u001b[46m~.3f-lab                   │     10│дек 22  2018\u001b[25;53H\u001b[37m\u001b[40m> ../3f-lab/\u001b[1;1H"]
[272.921044, "o", "\u001b[1;100H"]
[272.921806, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab\u0007\u001b>"]
[272.925078, "o", "\u001b[1;56H\u001b[30m\u001b[47m/.3f-lab \u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│янв 18 20:43\u001b[4;52H\u001b[97m\u001b[40m/_backup                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт  4 00:48\u001b[5;52H/_bin      \u001b[20C4096\u001b[37m│\u001b[97mокт 21 08:49\u001b[6;53H_distrib\u001b[27Cдек 12  2019\u001b[7;53H_docker \u001b[32C3 10:26\u001b[8;53H_etc      \u001b[25Cноя 28  2019\u001b[9;53H_git         \u001b[29C 2019\u001b[10;53H_ide   \u001b[33C4\u001b[11;53H_lib  \u001b[29Cноя 24  2019\u001b[12;53H_old                      \u001b[9Cянв 27  2019\u001b[13;53H_opensource    \u001b[20Cянв 16 13:17\u001b[14;53H_projects\u001b[30C 9 16:29\u001b[15;53H_reusable\u001b[26Cянв 16 12:57\u001b[16;53H_studworks\u001b[25Cдек 25 14:35\u001b[17;53H_tmp   \u001b[28Cянв  9 15:0\u001b[18;52H\u001b[37m                           │       │            \u001b[19;52H                           │       │            \u001b[20;52H                           │       │            \u001b[21;52H                           │       │            \u001b[22;52H                           │       │            \u001b[23;52H                           │       │       "]
[272.925757, "o", "     \u001b[25;53HВВЕРХ-      \u001b[1;1H"]
[273.597294, "o", "\u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 18 20:43\u001b[4;52H\u001b[30m\u001b[46m/_backup                   │   4096│окт  4 00:48\u001b[25;52H\u001b[37m\u001b[40m/_backup\u001b[1;1H"]
[273.783635, "o", "\u001b[4;52H\u001b[97m/_backup                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт  4 00:48\u001b[5;52H\u001b[30m\u001b[46m/_bin                      │   4096│окт 21 08:49\u001b[25;55H\u001b[37m\u001b[40min   \u001b[1;1H"]
[273.933774, "o", "\u001b[5;52H\u001b[97m/_bin                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mокт 21 08:49\u001b[6;52H\u001b[30m\u001b[46m/_distrib                  │   4096│дек 12  2019\u001b[25;54H\u001b[37m\u001b[40mdistrib\u001b[1;1H"]
[274.27728, "o", "\u001b[6;52H\u001b[97m/_distrib                  \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 12  2019\u001b[7;52H\u001b[30m\u001b[46m/_docker                   │   4096│дек 13 10:26\u001b[25;55H\u001b[37m\u001b[40mocker \u001b[1;1H"]
[274.778852, "o", "\u001b[7;52H\u001b[97m/_docker                   \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 13 10:26\u001b[8;52H\u001b[30m\u001b[46m/_etc                      │   4096│ноя 28  2019\u001b[25;54H\u001b[37m\u001b[40metc   \u001b[1;1H"]
[274.827633, "o", "\u001b[8;52H\u001b[97m/_etc                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mноя 28  2019\u001b[9;52H\u001b[30m\u001b[46m/_git                      │   4096│авг 12  2019\u001b[25;54H\u001b[37m\u001b[40mgit\u001b[1;1H"]
[274.878511, "o", "\u001b[9;52H\u001b[97m/_git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mавг 12  2019\u001b[10;52H\u001b[30m\u001b[46m/_ide                      │   4096│дек 14  2019\u001b[25;54H\u001b[37m\u001b[40mide\u001b[1;1H"]
[275.149519, "o", "\u001b[10;52H\u001b[97m/_ide                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек 14  2019\u001b[11;52H\u001b[30m\u001b[46m/_lib                      │   4096│ноя 24  2019\u001b[25;54H\u001b[37m\u001b[40mlib\u001b[1;1H"]
[275.311841, "o", "\u001b[11;52H\u001b[97m/_lib                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mноя 24  2019\u001b[12;52H\u001b[30m\u001b[46m/_old                      │   4096│янв 27  2019\u001b[25;54H\u001b[37m\u001b[40mold\u001b[1;1H"]
[275.477524, "o", "\u001b[12;52H\u001b[97m/_old                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 27  2019\u001b[13;52H\u001b[30m\u001b[46m/_opensource               │   4096│янв 16 13:17\u001b[25;55H\u001b[37m\u001b[40mpensource\u001b[1;1H"]
[275.637382, "o", "\u001b[13;52H\u001b[97m/_opensource               \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 13:17\u001b[14;52H\u001b[30m\u001b[46m/_projects                 │   4096│янв  9 16:29\u001b[25;54H\u001b[37m\u001b[40mprojects  \u001b[1;1H"]
[276.037575, "o", "\u001b[14;52H\u001b[97m/_projects                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 16:29\u001b[15;52H\u001b[30m\u001b[46m/_reusable                 │   4096│янв 16 12:57\u001b[25;54H\u001b[37m\u001b[40mreusable\u001b[1;1H"]
[276.469674, "o", "\u001b[14;52H\u001b[30m\u001b[46m/_projects                 │   4096│янв  9 16:29\u001b[15;52H\u001b[97m\u001b[40m/_reusable                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 12:57\u001b[25;54H\u001b[37mprojects\u001b[1;1H"]
[276.646733, "o", "\u001b[13;52H\u001b[30m\u001b[46m/_opensource               │   4096│янв 16 13:17\u001b[14;52H\u001b[97m\u001b[40m/_projects                 \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв  9 16:29\u001b[25;54H\u001b[37mopensource\u001b[1;1H"]
[277.032269, "o", "\u001b[1;100H"]
[277.033696, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource\u0007\u001b>"]
[277.036786, "o", "\u001b[1;64H\u001b[30m\u001b[47m/_opensource \u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│ноя 30 00:02\u001b[4;53H\u001b[97m\u001b[40mASCIINEMA_WITH_AUDIO\u001b[15Cянв 16 13:19\u001b[5;53HBULMABLE\u001b[27Cфев  1  2020\u001b[6;53HBULMA_PUG_SVELTE\u001b[19Cмая 14  2020\u001b[7;53HDENO_ABAYA\u001b[25Cиюн 18  2020\u001b[8;53HDENO_ENV_FILTER\u001b[20Cмая 29  2020\u001b[9;53HDENO_PG_ENV\u001b[24Cиюл 14  2020\u001b[10;53HHEADER_MAIN_FOOTER_CSS\u001b[13Cянв  9 19:20\u001b[11;53HJAVA_LESSONS\u001b[23Cянв 18 17:48\u001b[12;53HKOA_AUTH\u001b[27Cапр 12  2020\u001b[13;52H/MODULE_2_ROUTE            \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mапр  6  2020\u001b[14;53HPUG_MODULES\u001b[24Cокт 15  201\u001b[15;53HSPRING_BRANCHES\u001b[20Cдек  6 02:3\u001b[16;53HSYLLABUS  \u001b[25Cмар 29  2020\u001b[17;53HTG_BOT\u001b[29Cмар 21  202\u001b[18;52H/WZDCS                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mфев  1  2020\u001b[19;52H/spring-branches           \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mдек  6 00:51\u001b[20;52H\u001b[92m spacexapp.zip             \u001b[37m│\u001b[92m   7083\u001b[37m│\u001b[92mдек  6 07:29\u001b[25;52H\u001b[37m-ВВЕРХ-     \u001b[1;1H"]
[280.175073, "o", "\u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mноя 30 00:02\u001b[4;52H\u001b[30m\u001b[46m/ASCIINEMA_WITH_AUDIO      │   4096│янв 16 13:19\u001b[25;52H\u001b[37m\u001b[40m/ASCIINEMA_WITH_AUDIO\u001b[1;1H"]
[280.480244, "o", "\u001b[1;100H"]
[280.480834, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO\u0007\u001b>"]
[280.483654, "o", "\u001b[1;55H\u001b[30m\u001b[47m...ab/_opensource/ASCIINEMA_WITH_AUDIO \u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:17\u001b[4;52H\u001b[97m\u001b[40m/public                    \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[5;52H\u001b[37m                           │       │            \u001b[6;52H                           │       │            \u001b[7;52H                           │       │            \u001b[8;52H                           │       │            \u001b[9;52H                           │       │            \u001b[10;52H                           │       │            \u001b[11;52H                           │       │            \u001b[12;52H                           │       │            \u001b[13;52H                           │       │            \u001b[14;52H                           │       │            \u001b[15;52H                           │       │            \u001b[16;52H                           │       │            \u001b[17;52H                           │       │            \u001b[18;52H                "]
[280.484291, "o", "           │       │            \u001b[19;52H                           │       │            \u001b[20;52H                           │       │            \u001b[25;52H-ВВЕРХ-              \u001b[1;1H"]
[280.941658, "o", "\u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:17\u001b[4;52H\u001b[30m\u001b[46m/public                    │   4096│янв 17 16:11\u001b[25;52H\u001b[37m\u001b[40m/public\u001b[1;1H"]
[281.209474, "o", "\u001b[1;100H\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO/public\u0007\u001b>\u001b[1;58H\u001b[30m\u001b[47mnsource/ASCIINEMA_WITH_AUDIO/public\u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│янв 16 13:19\u001b[4;52H\u001b[97m\u001b[40m/.git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:08\u001b[5;52H/css                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 16:56\u001b[6;52H/js                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[7;52H/media                     \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 18:55\u001b[8;53H\u001b[37mREADME.md\u001b[22C419│янв 17 16:11\u001b[9;52H\u001b[33m index.html                \u001b[37m│\u001b[33m   1583\u001b[37m│\u001b[33mянв 18 18:54\u001b[25;52H\u001b[37m-ВВЕРХ-\u001b[1;1H"]
[281.62123, "o", "\u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 16 13:19\u001b[4;52H\u001b[30m\u001b[46m/.git                      │   4096│янв 18 16:08\u001b[25;52H\u001b[37m\u001b[40m/.git  \u001b[1;1H"]
[281.797344, "o", "\u001b[4;52H\u001b[97m/.git                      \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 18 16:08\u001b[5;52H\u001b[30m\u001b[46m/css                       │   4096│янв 16 16:56\u001b[25;53H\u001b[37m\u001b[40mcss \u001b[1;1H"]
[281.974287, "o", "\u001b[5;52H\u001b[97m/css                       \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 16 16:56\u001b[6;52H\u001b[30m\u001b[46m/js                        │   4096│янв 17 16:11\u001b[25;53H\u001b[37m\u001b[40mjs \u001b[1;1H"]
[282.158062, "o", "\u001b[6;52H\u001b[97m/js                        \u001b[37m│\u001b[97m   4096\u001b[37m│\u001b[97mянв 17 16:11\u001b[7;52H\u001b[30m\u001b[46m/media                     │   4096│янв 18 18:55\u001b[25;53H\u001b[37m\u001b[40mmedia\u001b[1;1H"]
[282.41814, "o", "\u001b[1;100H"]
[282.418728, "o", "\u001b]0;mc [mabel@3f-lab]:~/.3f-lab/_opensource/ASCIINEMA_WITH_AUDIO/public/media\u0007\u001b>"]
[282.423309, "o", "\u001b[1;58H\u001b[30m\u001b[47me/ASCIINEMA_WITH_AUDIO/public/media\u001b[3;52H\u001b[46m/..                        │-ВВЕРХ-│янв 17 16:11\u001b[4;52H\u001b[37m\u001b[40m 001_hello-world.cast      │ 174492│янв 17 16:11\u001b[5;52H\u001b[32m 001_hello-world.mp3       \u001b[37m│\u001b[32m 24194K\u001b[37m│\u001b[32mянв 17 16:11\u001b[6;52H\u001b[37m 002_first-creature.cast   │ 326401│янв 18 20:44\u001b[7;52H\u001b[32m 002_first-creature.mp3    \u001b[37m│\u001b[32m 30001K\u001b[37m│\u001b[32mянв 18 20:36\u001b[8;53H\u001b[37m         \u001b[22C   │            \u001b[9;52H                           │       │            \u001b[25;52H-ВВЕРХ-\u001b[1;1H"]
[285.569026, "o", "\u001b]0;mc [mabel@3f-lab]:~\u0007\u001b>"]
[285.578339, "o", "\u001b[1;4H\u001b[30m\u001b[47m ~ \u001b[47C\u001b[37m\u001b[40m ...e/ASCIINEMA_WITH_AUDIO/public/media \u001b[3;52H\u001b[97m/..                        \u001b[37m│\u001b[97m-ВВЕРХ-\u001b[37m│\u001b[97mянв 17 16:11\u001b[10;2H\u001b[30m\u001b[46m index.cast                │  38329│янв 18 20:43\u001b[1;1H"]
[288.318436, "o", "\u001b[5;14H\u001b[96m\u001b[44m                                                                         \u001b[6;14H ╔════════════════════════════\u001b[97m Перемещение \u001b[96m════════════════════════════╗ \u001b[7;14H ║ Переместить файл \"index.cast\" с исходным шаблоном:                  ║ \u001b[8;14H ║ \u001b[90m\u001b[46m*                                                               \u001b[37m\u001b[40m[^]\u001b[96m\u001b[44m ║ \u001b[9;14H ║                                   [x] \u001b[97mМ\u001b[96mетасимволы shell             ║ \u001b[10;14H ║ в:                                                                  ║ \u001b[11;14H ║ \u001b[90m\u001b[46mTH_AUDIO/public/media/                                          \u001b[37m\u001b[40m[^]\u001b[96m\u001b[44m ║ \u001b[12;14H ╟────────────────────────────────────────────────────────"]
[288.319459, "o", "─────────────╢ \u001b[13;14H ║ [ ] \u001b[97mР\u001b[96mазыменовывать ссылки         [ ] \u001b[97mВ\u001b[96mнутрь подкаталога, если есть ║ \u001b[14;14H ║ [x] Сохранять \u001b[97mа\u001b[96mтрибуты            [ ] Изменять относительные \u001b[97mс\u001b[96mсылки ║ \u001b[15;14H ╟─────────────────────────────────────────────────────────────────────╢ \u001b[16;14H ║                [< \u001b[97mД\u001b[96mальше >] [ В \u001b[97mф\u001b[96mоне ] [ \u001b[97mП\u001b[96mрервать ]                 ║ \u001b[17;14H ╚═════════════════════════════════════════════════════════════════════╝ \u001b[18;14H                                                                         \u001b[11;39H"]
[290.047423, "o", "\u001b[5;14H\u001b[40m               \u001b[37m│\u001b[96m  31798\u001b[37m│\u001b[96mноя  1  2019\u001b[37m║║\u001b[32m 001_hello-world.mp3       \u001b[37m│\u001b[32m 24194K\u001b[6;14H\u001b[37m8601.log       │ 147902│окт 19  2019║║ 002_first-creature.cast   │ 326401\u001b[7;14H399.log        │ 100241│дек 16  2019║║\u001b[32m 002_first-creature.mp3    \u001b[37m│\u001b[32m 30001K\u001b[8;14H\u001b[92mtgz \u001b[96m\u001b[44m                                                                  \u001b[37m\u001b[40m   \u001b[9;14H\u001b[33m    \u001b[96m\u001b[44m ╔════════════════════════\u001b[97m Перемещение \u001b[96m═════════════════════════╗ \u001b[37m\u001b[40m   \u001b[10;14H\u001b[30m\u001b[46m    \u001b[96m\u001b[44m ║ Источник\u001b[53C║ \u001b[37m\u001b[40m   \u001b[11;14Has~c\u001b[96m\u001b[44m ║ index.cast                                                   ║ \u001b[37m\u001b[40m   \u001b[12;14H\u001b[92mr   \u001b[96m\u001b[44m ║ Приемник                                                     ║ \u001b[37m\u001b[40m   \u001b[13;14Hin~E\u001b[96m\u001b[44m ║ /home/mabel/.3f-lab/_o"]
[290.048793, "o", "pensou~DIO/public/media/index.cast     ║ \u001b[37m\u001b[40m   \u001b[14;14H\u001b[96manne\u001b[44m ║                   \u001b[12C                               ║ \u001b[37m\u001b[40m   \u001b[15;14H\u001b[96monot\u001b[44m ║                                                              ║ \u001b[37m\u001b[40m   \u001b[16;14Hu.ch\u001b[96m\u001b[44m ╟──────────────────────────────────────────────────────────────╢ \u001b[37m\u001b[40m   \u001b[17;14Hu.cr\u001b[96m\u001b[44m ║        \u001b[34m\u001b[46m[ П\u001b[97mр\u001b[34mопустить ]\u001b[96m\u001b[44m [ При\u001b[97mо\u001b[96mстановить ] [ \u001b[97mП\u001b[96mрервать ]         ║ \u001b[37m\u001b[40m   \u001b[18;14H\u001b[96msvg \u001b[44m ╚══════════════════════════════════════════════════════════════╝ \u001b[37m\u001b[40m   \u001b[19;18H\u001b[96m\u001b[44m                                                                  \u001b[13;77H"]
[290.064252, "o", "\u001b[8;18H\u001b[92m\u001b[40m           \u001b[37m│\u001b[92m669141K\u001b[37m│\u001b[92mфев 15  2020\u001b[37m║║                           │    \u001b[9;18H\u001b[33m           \u001b[37m│\u001b[33m     11\u001b[37m│\u001b[33mокт 29 20:57\u001b[37m║║                           │    \u001b[10;18H\u001b[30m\u001b[46m           │  38329│янв 18 20:43\u001b[37m\u001b[40m║║                           │    \u001b[11;18H-methods.md│  24621│мар  3  2020║║                           │    \u001b[12;18H\u001b[92m           \u001b[37m│\u001b[92m788368K\u001b[37m│\u001b[92mмар 12  2020\u001b[37m║║                           │    \u001b[13;18HA_29482.log│ 148304│окт 17 00:41║║                           │    \u001b[14;18H\u001b[96mr.svg      \u001b[37m│\u001b[96m   2890\u001b[37m│\u001b[96mмар 28  2020\u001b[37m║║                           │    \u001b[15;18H\u001b[96mon-logo.svg\u001b[37m│\u001b[96m  11074\u001b[37m│\u001b[96mмар 28  2020\u001b[37m║║                           │    \u001b[16;18Hained.crt  │   7966│окт 19  2018║║                           │    \u001b[17;18Ht          │   6382│июл 20  2020║║               "]
[290.064523, "o", "            │    \u001b[18;18H\u001b[96m           \u001b[37m│\u001b[96m   2923\u001b[37m│\u001b[96mмар 28  2020\u001b[37m║║                           │    \u001b[19;18H\u001b[96m           \u001b[37m│\u001b[96m  16472\u001b[37m│\u001b[96mавг  2  2019\u001b[37m║║                           │    \u001b[1;100H"]
[290.067513, "o", "-\u001b[1;100H"]
[290.068157, "o", "\\\u001b[1;100H"]
[290.068633, "o", "|\u001b[1;100H"]
[290.071055, "o", "/\u001b[1;100H-\u001b[1;100H"]
[290.071764, "o", "\\\u001b[1;100H"]
[290.073529, "o", "|\u001b[1;100H/\u001b[1;100H"]
[290.073846, "o", "-\u001b[1;100H"]
[290.074568, "o", "\\\u001b[1;100H"]
[290.075052, "o", "|\u001b[1;100H"]
[290.075497, "o", "/\u001b[1;100H"]
[290.076648, "o", "-\u001b[1;100H"]
[290.079202, "o", "\\\u001b[1;100H"]
[290.08154, "o", "╗\u001b[1;100H"]
[290.091515, "o", "\u001b[39m\u001b[49m\u001b[11;23r\u001b[11;1H\u001b[1M\u001b[1;26r\u001b[6;82H\u001b[37m\u001b[40m32554\u001b[8;53Hindex.cast\u001b[19C83071│янв 18 20:44\u001b[10;5H\u001b[30m\u001b[46mstance-clas~c-methods.md│  24621│мар  3  2020\u001b[23;1H\u001b[37m\u001b[40m║ mysql-apt-con~13-1_all.deb│  35560│апр 29  2019║║                           │       │            ║\u001b[25;5Hstance-class-static-methods.md\u001b[1;1H"]
[1059.516021, "o", "\u001b[25;2H\u001b[30m\u001b[46m/                                               "]
[1059.523092, "o", "\u001b[39m\u001b[49m\u001b[11;23r\u001b[11;1H\u001b[11L\u001b[1;26r\u001b[3;2H\u001b[30m\u001b[46m dictionary.tmp            │   1073│дек 21  2019\u001b[4;2H\u001b[96m\u001b[40m dom-ru.png                \u001b[37m│\u001b[96m 900036\u001b[37m│\u001b[96mавг  4  2019\u001b[5;2H\u001b[33m empty.doc                 \u001b[37m│\u001b[33m      0\u001b[37m│\u001b[33mокт 21  2019\u001b[6;3H\u001b[37mequalizer-presets.tdb\u001b[7C   696│мая  3  2020\u001b[7;2H\u001b[96m flowRoot4582.png          \u001b[37m│\u001b[96m1183188\u001b[37m│\u001b[96mмар 28  2020\u001b[8;2H flowRoot4731.png          \u001b[37m│\u001b[96m  11135\u001b[37m│\u001b[96mиюл 24 11:33\u001b[9;2H\u001b[37m fp.cfg                    │    349│апр 20  2019\u001b[10;2H fp.dsk                    │   1966│апр 20  2019\r\n║ fp.ini                    │    581│апр 20  2019║║                           │       │            ║\u001b[12;1H║\u001b[95m*guitar.mp3                \u001b[37m│\u001b[95m9363539\u001b[37m│\u001b[95mсен 20 00:12\u001b[37m║║                           │       │            ║\u001b[13;1H║ hello.gpg                 │      0│янв 20  2020║║                           │      "]
[1059.52353, "o", " │            ║\u001b[14;1H║\u001b[36m hello.js                  \u001b[37m│\u001b[36m    103\u001b[37m│\u001b[36mноя  1  2019\u001b[37m║║                           │       │            ║\u001b[15;1H║ hello.json                │   5853│ноя  1  2019║║                           │       │            ║\u001b[16;1H║\u001b[96m hello.svg                 \u001b[37m│\u001b[96m  31798\u001b[37m│\u001b[96mноя  1  2019\u001b[37m║║                           │       │            ║\u001b[17;1H║ hs_err_pid18601.log       │ 147902│окт 19  2019║║                           │       │            ║\u001b[18;1H║ hs_err_pid9399.log        │ 100241│дек 16  2019║║                           │       │            ║\u001b[19;1H║\u001b[92m ihc-backup.tgz            \u001b[37m│\u001b[92m669141K\u001b[37m│\u001b[92mфев 15  2020\u001b[37m║║                           │       │            ║\u001b[20;1H║\u001b[33m ihc.txt                   \u001b[37m│\u001b[33m     11\u001b[37m│\u001b[33mокт 29 20:57\u001b[37m║║                           │       │            ║\u001b[2"]
[1059.523754, "o", "1;1H║ instance-clas~c-methods.md│  24621│мар  3  2020║║                           │       │            ║\u001b[25;3H\u001b[30m\u001b[46md\u001b[1;1H"]
[1062.208172, "o", "\u001b[?1006l\u001b[?1002l\u001b[?1001r\u001b[?2004l"]
[1062.209723, "o", "\u001b[39m\u001b[49m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;100H\u001b[?1l\u001b>\u001b[26;1H\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[1062.209974, "o", "\r\n\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1062.212984, "o", " \b\u001b[K"]
[1066.348099, "o", "e"]
[1066.716901, "o", "x"]
[1067.053187, "o", "i"]
[1067.176562, "o", "t"]
[1067.783763, "o", "\r\nexit\r\n"]
[1067.792513, "o", "\u001b[?2004l"]
[1067.798956, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;26r\u001b[4l\u001b[?1h\u001b=\u001b[?1l\u001b>\u001b[26;1H\u001b(B\u001b[m\u001b[39m\u001b[49m\u001b(B\u001b[m\u001b[39;49m\r\u001b[K\r\u001b[?1049l\u001b[23;0;0t"]
[1067.802013, "o", "\u001b[39;49m"]
[1067.805796, "o", "\r\n"]
[1067.819521, "o", "\u001b]0;mabel@3f-lab: ~\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1069.139574, "o", "e"]
[1069.662209, "o", "x"]
[1069.901891, "o", "i"]
[1070.06772, "o", "t"]
[1070.868387, "o", "\r\nexit\r\n"]
