{"version": 2, "width": 100, "height": 26, "timestamp": 1610788787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.056976, "o", "\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[3.990082, "o", "\u001b[H\u001b[2J\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[5.61342, "o", "m"]
[5.932847, "o", "k"]
[6.260883, "o", "d"]
[6.469627, "o", "i"]
[6.597346, "o", "r"]
[6.758264, "o", " "]
[8.014106, "o", "0"]
[8.125994, "o", "0"]
[8.310734, "o", "1"]
[9.135081, "o", "_"]
[10.605551, "o", "h"]
[10.933566, "o", "e"]
[11.284605, "o", "l"]
[11.43661, "o", "l"]
[11.685072, "o", "o"]
[12.085221, "o", "-"]
[13.287509, "o", "w"]
[13.558476, "o", "o"]
[13.733524, "o", "r"]
[14.32498, "o", "l"]
[14.589147, "o", "d"]
[15.933399, "o", "\r\n"]
[15.939432, "o", "\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[15.974327, "o", "q"]
[16.014076, "o", "\r\n"]
[16.015859, "o", "bash: q: команда не найдена\r\n"]
[16.01769, "o", "\u001b]0;mabel@3f-lab: ~/.3f-lab/_opensource/JAVA_LESSONS\u0007\u001b[01;32mmabel@3f-lab\u001b[00m:\u001b[01;34m~/.3f-lab/_opensource/JAVA_LESSONS\u001b[00m$ "]
[17.310363, "o", "q"]
[19.685113, "o", "\b\u001b[K"]
[19.84519, "o", "\u0007"]
[19.989181, "o", "\u0007"]
[25.533742, "o", "exit\r\n"]
